{"Name":"Weapon","Blob":"{\"Amount\":1,\"Attuned\":false,\"IsEquipped\":false,\"EquipmentSlot\":5,\"Ability\":2,\"CoinType\":3,\"Damage\":\"1d6 +5\",\"DamageType\":8,\"Id\":\"bfab2fda-dbcc-45d2-8468-7382ed94c264\",\"IgnoreWeight\":false,\"IsCustom\":true,\"Misc\":\"1d4 Force\",\"Name\":\"Bow of the Spelldrinker\",\"Note\":\"Ammunition, two-handed. Wen you see a creature casting a spell within 60' while holding this bow, can cast Spelldrinker. Cannot be used again until a short or long rest.\",\"ProficiencyOverride\":false,\"Range\":\"80 / 320\",\"Type\":29,\"Value\":900,\"Weight\":{\"Value\":2.0,\"UnitType\":0,\"Measurement\":1}}"}
{"Name":"Weapon","Blob":"{\"Amount\":1,\"Attuned\":false,\"IsEquipped\":false,\"EquipmentSlot\":5,\"Ability\":2,\"CoinType\":3,\"Damage\":\"1d8 +5\",\"DamageType\":8,\"Id\":\"b029615d-18c9-4298-96e3-ec7cff62ea07\",\"IgnoreWeight\":false,\"IsCustom\":true,\"Misc\":\"+1\",\"Name\":\"Jump Blade\",\"Note\":\"Finesse, Gain the Jump spell.\",\"ProficiencyOverride\":false,\"Range\":\"5 / 5\",\"Type\":27,\"Value\":200,\"Weight\":{\"Value\":2.0,\"UnitType\":0,\"Measurement\":1}}"}
{"Name":"Armor","Blob":"{\"Ac\":19,\"Name\":\"Starfang\",\"Stealth\":0,\"Strength\":10,\"Type\":3,\"Weight\":{\"Value\":22.0,\"UnitType\":0,\"Measurement\":1},\"Id\":\"dbfa76b4-e9a4-466f-851c-545f626eb359\",\"IsCustom\":true}"}
{"Name":"Spell","Blob":"{\"Area\":\"--\",\"Class\":\"\",\"Components\":\"V,M (a piece of parchment rolled up into a cone)\",\"Concentration\":false,\"Damage\":\"--\",\"Description\":\"You can make your voice (or any sound that you can normally make vocally) seem to issue from someplace else. You can speak in any language you know. With respect to such voices and sounds, anyone who hears the sound can attempt an Intelligence (investigation) check against your spell save DC. On a success, they recognize it as illusory, but still hear it. You can dismiss it at will for the duration, no action required. When you cast the spell using a spell slot of 2nd level or higher, the duration increases by 1 minute for every slot level above 1st. When you cast this spell using a spell slot of 3rd level or higher, the range increases by 5 ft for every two slot levels above 1st.\",\"Duration\":\"1 minute\",\"Id\":\"22879470-1ee3-415d-8804-e6814c23dadb\",\"IsCustom\":true,\"Level\":1,\"Name\":\"Ventriloquism\",\"Page\":0,\"Prepared\":false,\"Range\":\"30 feet\",\"Ritual\":false,\"Save\":\"--\",\"School\":5,\"CurrentConcentration\":false}"}
{"Name":"Weapon","Blob":"{\"Amount\":1,\"Attuned\":false,\"IsEquipped\":false,\"EquipmentSlot\":5,\"Ability\":2,\"CoinType\":3,\"Damage\":\"1d8+3d6\",\"DamageType\":8,\"Id\":\"1298c028-3514-461a-aa24-11fcf1e8b1ae\",\"IgnoreWeight\":false,\"IsCustom\":true,\"Misc\":\"2\",\"Name\":\"Oathbow\",\"Note\":\"When making a ranged attack, you can say, \\\"Swift death to you who have wronged me.\\\" The target becomes your sworn enemy until it dies or until dawn seven days later. Can have only one sworn enemy at a time, choose new one after first dies. Have adv on attack rolls. In addition, the target gains no benefit from cover, other than total cover, and you suffer no disadvantage due to long range. hile your sworn enemy lives, you have disadvantage on attack rolls with all other weapons.\",\"ProficiencyOverride\":false,\"Range\":\"150 / 600\",\"Type\":19,\"Value\":5000,\"Weight\":{\"Value\":2.0,\"UnitType\":0,\"Measurement\":1}}"}
{"Name":"Weapon","Blob":"{\"Amount\":1,\"Attuned\":false,\"IsEquipped\":false,\"EquipmentSlot\":5,\"Ability\":1,\"CoinType\":3,\"Damage\":\"1d8\",\"DamageType\":12,\"Id\":\"5ec85503-4cc6-4b7b-8157-2e990e89221b\",\"IgnoreWeight\":false,\"IsCustom\":true,\"Misc\":\"+2\",\"Name\":\"Retorter\",\"Note\":\"Sword of Answering. While you hold the sword, you can use your reaction to make one melee attack with it against any creature in your reach that deals damage to you. You have advantage on the attack roll, and any damage dealt with this special attack ignores any damage immunity or resistance the target has.\",\"ProficiencyOverride\":false,\"Range\":\"5 / 5\",\"Type\":20,\"Value\":20000,\"Weight\":{\"Value\":3.0,\"UnitType\":0,\"Measurement\":1}}"}
{"Name":"Inventory","Blob":"{\"Amount\":1,\"Attuned\":false,\"CoinType\":3,\"CreationDate\":\"2023-12-10T16:36:49.3218996-06:00\",\"Description\":\"This tube holds milky liquid with a strong alcohol smell. You can use an action to pour the contents of the tube onto a surface within reach. The liquid instantly dissolves up to 1 square foot of adhesive it touches, including sovereign glue.\",\"EquppedId\":\"00000000-0000-0000-0000-000000000000\",\"Id\":\"3fbd4354-19b9-453e-a531-9e134b170b2d\",\"Name\":\"Universal Solvent\",\"Consumable\":true,\"IgnoreWeight\":false,\"Index\":0,\"IsCustom\":true,\"ItemCategory\":\"Adventuring Gear\",\"Notes\":\"\",\"Value\":300,\"Weight\":{\"Value\":0.5,\"UnitType\":0,\"Measurement\":1},\"IsEquipped\":false,\"EquipmentSlot\":5}"}
{"Name":"Inventory","Blob":"{\"Amount\":7,\"Attuned\":false,\"CoinType\":3,\"CreationDate\":\"2023-12-10T16:36:54.1322756-06:00\",\"Description\":\"This viscous, milky-white substance can form a permanent adhesive bond between any two objects. It must be stored in a jar or flask that has been coated inside with oil of slipperiness.\",\"EquppedId\":\"00000000-0000-0000-0000-000000000000\",\"Id\":\"182aad86-896d-4ed7-8f9d-84d4b53a0332\",\"Name\":\"Sovereign Glue\",\"Consumable\":true,\"IgnoreWeight\":false,\"Index\":0,\"IsCustom\":true,\"ItemCategory\":\"Adventuring Gear\",\"Notes\":\"\",\"Value\":400,\"Weight\":{\"Value\":0.5,\"UnitType\":0,\"Measurement\":1},\"IsEquipped\":false,\"EquipmentSlot\":5}"}
{"Name":"Inventory","Blob":"{\"Amount\":1,\"Attuned\":false,\"CoinType\":3,\"CreationDate\":\"2023-12-10T16:37:20.6936543-06:00\",\"Description\":\"When you drink this potion, it removes any exhaustion you are suffering and cures any disease or poison affecting you. For the next 24 hours, you regain the maximum number of hit points for any Hit Die you spend. The potion's crimson liquid regularly pulses with dull light, calling to mind a heartbeat.\",\"EquppedId\":\"00000000-0000-0000-0000-000000000000\",\"Id\":\"4fa7a320-867b-4f63-914b-1651c6e4c229\",\"Name\":\"Potion of Vitality\",\"Consumable\":true,\"IgnoreWeight\":false,\"Index\":0,\"IsCustom\":true,\"ItemCategory\":\"Potion\",\"Notes\":\"Consumable, Healing\",\"Value\":5000,\"Weight\":{\"Value\":0.5,\"UnitType\":0,\"Measurement\":1},\"IsEquipped\":false,\"EquipmentSlot\":5}"}
