# Concierge

./: .editorconfig  .gitignore  Concierge.sln  README.md  modelTest.json  stylecop.json
Concierge/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  CcsFile.cs  CharacterWizard.cs  Concierge - Backup.csproj  Concierge.csproj  CustomColors.json  Defaults.cs  ParseAbilities.cs  Program.cs  TODO.txt  WriteDefaultListsToFile.cs  appsettings.json  packages.config
Concierge.Common/: Concierge.Common.csproj  ConciergeBrushes.cs  ConciergeColors.cs  ConciergeDateTime.cs  ConciergeFiles.cs  ConciergeMath.cs  Constants.cs  ICopyable.cs  IErrorService.cs  IOpacity.cs  IUnique.cs  ResolutionScaling.cs  UniqueComparer.cs
Concierge.Common/Attributes/: SearchIgnore.cs
Concierge.Common/Dtos/: BatteryInfo.cs  CategoryDto.cs  InternetInfo.cs  StackEntryDto.cs
Concierge.Common/Enums/: BatteryStatus.cs  Dice.cs  Gender.cs  HitDie.cs  Inclusivity.cs  InternetStatus.cs  Measurements.cs  OSVersion.cs  Severity.cs  UnitTypes.cs
Concierge.Common/Exceptions/: ConciergeException.cs  EvaluationException.cs  GenericException.cs  ImplementedMethodException.cs  InvalidExpressionException.cs  InvalidListException.cs  InvalidValueException.cs  NullValueException.cs  ReadWriterException.cs  ResourceManagerException.cs  UnhandledException.cs
Concierge.Common/Extensions/: ColorExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  FrameworkElementExtensions.cs  IntegerExtensions.cs  ListExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  RtfHelper.cs  StackExtensions.cs  StringExtensions.cs  TreeViewExtensions.cs
Concierge.Common/Structs/: MARGINS.cs
Concierge.Common/Utilities/: ColorUtility.cs  DisplayUtility.cs  EnumUtility.cs  InternetUtility.cs  ObjectUtility.cs  StringUtility.cs  SystemUtility.cs
Concierge.Configuration/: AppSettingsManager.cs  Concierge.Configuration.csproj
Concierge.Configuration/Dtos/: UserSettingsDto.cs
Concierge.Configuration/Objects/: AppSettings.cs  Autosave.cs  DefaultFolders.cs  StartUp.cs  UserSettings.cs
Concierge.Dev/: Concierge.Dev.csproj  FileHelper.cs  GenerateBackgrounds.cs  GenerateNames.cs  GlossaryGenerator.cs  ParseScrubbedData.cs  Program.cs  SerializeColorPicker.cs
Concierge.Dev/Generators/: ArmorGenerator.cs  BackgroundsGenerator.cs  ColorPickerGenerator.cs  CustomBlobGenerator.cs  DetailedItemGenerator.cs  GlossaryGenerator.cs  MagicClassGenerator.cs  NamesGenerator.cs  StatusEffectGenerator.cs
Concierge.Dev/Properties/: launchSettings.json
Concierge.Logging/: Concierge.Logging.csproj  LocalLogger.cs  Logger.cs
Concierge.Logging/Enums/: LogType.cs
Concierge.Persistence/: CcsCompression.cs  Concierge.Persistence.csproj  ConciergeDragDrop.cs  ConciergeHashing.cs  ConciergeVersion.cs  CustomBlob.cs  DropFile.cs  FileConstants.cs  ImageEncoding.cs
Concierge.Persistence/Dialogs/: FileOpenDialog.cs  IFileOpenDialog.cs  IShellItem.cs  IShellItemArray.cs
Concierge.Persistence/Enums/: CcsFiltersIndex.cs  FOS.cs
Concierge.Persistence/Exporters/: AppDataExporter.cs  IExporter.cs
Concierge.Persistence/ReadWriters/: AppDataReadWriter.cs  CharacterReadWriter.cs  ConsoleReadWriter.cs  CustomColorReadWriter.cs  CustomItemReadWriter.cs  DefaultListReadWriter.cs  HistoryReadWriter.cs  IReadWriters.cs
Concierge/Animations/: SideMenuAnimation.cs  WindowAnimation.cs
Concierge/Character/: CharacterClass.cs  CharacterImage.cs  CharacterProperties.cs  Companion.cs  CompanionProperties.cs  ConciergeCharacter.cs  IAbility.cs  IConciergeList.cs  ICopyable.cs  ICreature.cs  Race.cs  Wealth.cs
Concierge/Characters/: Appearance.cs  Armor.cs  Attributes.cs  Character.cs  CharacterClass.cs  Companion.cs  Conditions.cs  Details.cs  EquippedItems.cs  HitDice.cs  Personality.cs  Proficiency.cs  SavingThrow.cs  Skill.cs  SpellSlots.cs  Vitality.cs  Wealth.cs
Concierge/Commands/: AddCommand.cs  Command.cs  CompositeCommand.cs  ConcentrationCommand.cs  DamageCommand.cs  DeleteCommand.cs  DequipItemCommand.cs  EditCommand.cs  EquipItemCommand.cs  EquipmentCommand.cs  LevelUpCommand.cs  ListOrderCommand.cs  LongRestCommand.cs  RestCommand.cs  SavingThrowCommand.cs  SkillCommand.cs  UpdateSettingsCommand.cs
Concierge/Configuration/: AppSettingsManager.cs
Concierge/Console/: ConciergeConsole.cs  ConsoleCommand.cs  ConsoleResult.cs  ConsoleRun.cs
Concierge/Display/: ComboBoxGenerator.cs  ConciergeMessageBox.cs  ConciergeScaling.cs  EasterEggController.cs  MainWindow.xaml  MainWindow.xaml.cs
Concierge/EasterEggs/: EasterEggManager.cs  IEasterEgg.cs  KonamiCode.cs
Concierge/Exceptions/: ConciergeException.cs  EvaluationException.cs  GenericException.cs  GitException.cs  ImplementedMethodException.cs  InvalidExpressionException.cs  InvalidValueException.cs  NullValueException.cs  ParsingException.cs  ReadWriterException.cs  ResourceManagerException.cs  UnhandledException.cs  XmlAttributeException.cs  XmlMissingAttributeException.cs  XmlTagException.cs
Concierge/Import/: AutoSelection.cs  CharacterImporter.cs
Concierge/Interface/: AboutConciergeWindow.xaml  AboutConciergeWindow.xaml.cs  IConciergePage.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyPropertiesWindow.xaml  ModifyPropertiesWindow.xaml.cs
Concierge/Interfaces/: IConciergeModifyWindow.cs  IConciergePage.cs  IConciergeWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyPropertiesWindow.xaml  ModifyPropertiesWindow.xaml.cs
Concierge/Leveling/: ConciergeLeveler.cs  LevelingMap.cs
Concierge/Logging/: LocalLogger.cs  Logger.cs
Concierge/Persistence/: AppConfigReadWriter.cs  CcsCompression.cs  CcsFile.cs  CcsHashing.cs  CharacterLoader.cs  CharacterReadWriter.cs  CharacterSaver.cs  ConciergeFiles.cs  ConciergeSound.cs  DefaultListLoader.cs  DefaultListReadWriter.cs  Defaults.cs
Concierge/Presentation/: AbilitiesPage.xaml  AbilitiesPage.xaml.cs  ConfirmCloseWindow.xaml  ConfirmCloseWindow.xaml.cs  (+18 more)
ConciergeDevTools/: .gitignore  ConciergeDevTools.csproj  GenerateBackgrounds.cs  GenerateNames.cs  GlossaryGenerator.cs  ParseScrubbedData.cs  Program.cs  SerializeColorPicker.cs
(+1417 files in other folders)
