[08/01/2023 19:34:36] CS> inventory.additem()
[08/01/2023 19:34:41] CS> inventory.additem(crowbar)
[08/01/2023 19:40:24] CS> inventory.additem(crowbar)
[08/01/2023 19:40:26] CS> inventory.additem()
[08/01/2023 19:40:32] CS> clear
[08/01/2023 19:42:07] CS> inventory.additem()
[08/01/2023 19:42:08] CS> inventory.additem(crowbar)
[08/01/2023 19:42:10] CS> inventory.additem(crowbar)
[08/01/2023 19:42:13] CS> clear
[15/01/2023 09:24:39] CS> all.additem(crowbar)
[15/01/2023 09:34:22] CS> inventory.additem(string)
[15/01/2023 09:36:12] CS> all.additem(crowbar)
[15/01/2023 09:37:09] CS> inventory.additem(string)
[15/01/2023 09:37:15] CS> inventory.additem(strin)
[15/01/2023 09:37:22] CS> inventory.addite()
[15/01/2023 09:37:44] CS> inventory.additem()
[15/01/2023 09:37:48] CS> clear
[15/01/2023 09:38:47] CS> inventory.addite()
[15/01/2023 09:39:34] CS> inventory.additem(string)
[15/01/2023 09:39:44] CS> inventory.removeitem(strin)
[15/01/2023 09:39:47] CS> inventory.removeitem(string)
[15/01/2023 09:40:59] CS> inventory.additem(strin)
[15/01/2023 09:41:28] CS> inventory
[15/01/2023 09:41:53] CS> asd
[15/01/2023 09:42:07] CS> clear()
[15/01/2023 09:42:13] CS> clear
[15/01/2023 09:49:44] CS> inventory.additem()
[15/01/2023 09:49:48] CS> inventory.count
[15/01/2023 10:24:09] CS> copper.add(123)
[15/01/2023 10:26:13] CS> copper.add(123)
[15/01/2023 10:27:07] CS> copper.add(123)
[15/01/2023 10:27:16] CS> silver.add(123)
[15/01/2023 10:27:55] CS> silver.add(123)
[15/01/2023 10:27:56] CS> copper.add(123)
[15/01/2023 10:28:13] CS> copper.subtract(10)
[15/01/2023 10:28:32] CS> copper.add()
[15/01/2023 10:28:36] CS> copper.add(asd)
[15/01/2023 10:28:52] CS> silver.count
[16/01/2023 18:51:16] CS> note.additem(test)
[16/01/2023 18:51:38] CS> silver.count
[16/01/2023 18:52:01] CS> clear
[17/01/2023 12:17:51] CS> game.write(C:\Users\TomBe\Documents\My Games\games.json)
[17/01/2023 12:20:16] CS> game.write(C:\Users\TomBe\Documents\My Games\games.json)
[17/01/2023 12:21:42] CS> game.write(C:\Users\TomBe\Documents\My Games\games.json)
[17/01/2023 15:00:12] CS> game.write(C:\Users\TomBe\Documents\My Games\games.json)
[17/01/2023 15:26:46] CS> game.write(C:\Users\TomBe\Documents\My Games\games.json)
[17/01/2023 15:27:17] CS> name.write(C:\Users\TomBe\Documents\My Games\games.json)
[17/01/2023 15:27:25] CS> names.write(C:\Users\TomBe\Documents\My Games\games.json)
[17/01/2023 15:28:35] CS> character.read(C:\Users\TomBe\source\repos\Concierge\Concierge\Properties\Resources\Files\CalestonV2.ccs)
[17/01/2023 16:06:09] CS> character.read(C:\Users\TomBe\source\repos\Concierge\Concierge\Properties\Resources\Files\CalestonV2.ccs)
[21/01/2023 09:40:57] CS> list
[21/01/2023 11:49:55] CS> list
[21/01/2023 11:51:22] CS> list
[21/01/2023 11:51:39] CS> inventory.additem(crowbar)
[21/01/2023 11:54:27] CS> list
[21/01/2023 11:54:28] CS> inventory.additem(crowbar)
[21/01/2023 11:54:38] CS> clear
[21/01/2023 12:03:29] CS> character.new()
[21/01/2023 12:03:56] CS> inventory.new()
[21/01/2023 12:04:03] CS> list
[21/01/2023 17:34:06] CS> character.new()
[21/01/2023 17:40:40] CS> character.new()
[21/01/2023 17:40:57] CS> character.read(C:\Users\TomBe\source\repos\Concierge\Concierge\Properties\Resources\Files\CalestonV2.ccs)
[21/01/2023 17:42:16] CS> character.new()
[21/01/2023 17:42:18] CS> character.read(C:\Users\TomBe\source\repos\Concierge\Concierge\Properties\Resources\Files\CalestonV2.ccs)
[21/01/2023 17:46:41] CS> character.new()
[21/01/2023 17:46:53] CS> inventory.additem()
[21/01/2023 17:47:34] CS> sdf
[21/01/2023 17:47:39] CS> inventory.addite()
[21/01/2023 17:47:47] CS> inventor.additem()
[21/01/2023 17:48:01] CS> inventory.read(asd)
[21/01/2023 17:48:13] CS> list
[21/01/2023 17:48:29] CS> weapon.read()
[21/01/2023 17:48:35] CS> weapon.read(asd)
[21/01/2023 17:48:53] CS> inventory.read(asd)
[22/01/2023 14:31:13] CS> list
[22/01/2023 14:31:19] CS> list.commands
[22/01/2023 14:31:25] CS> list.history
[22/01/2023 14:32:02] CS> list.commands
[22/01/2023 14:32:04] CS> list.history
[22/01/2023 14:35:51] CS> list.history
[22/01/2023 14:39:33] CS> list.history
[22/01/2023 14:40:56] CS> list.commands
[22/01/2023 14:41:12] CS> clear
[22/01/2023 14:41:19] CS> list.history
[22/01/2023 14:42:15] CS> list.commands
[22/01/2023 14:43:51] CS> list.commands
[22/01/2023 14:48:13] CS> all.additems()
[22/01/2023 14:50:15] CS> all.additems()
[22/01/2023 14:51:23] CS> all.additem()
[22/01/2023 14:53:41] CS> magicclasses.additem()
[26/01/2023 18:58:36] CS> log.list
[26/01/2023 18:58:43] CS> list.log
[26/01/2023 18:59:57] CS> list.log()
[27/01/2023 11:27:43] CS> list.log()
[27/01/2023 11:33:29] CS> list.log()
[27/01/2023 11:33:40] CS> list.log()
[27/01/2023 11:33:51] CS> list.log()
[27/01/2023 11:38:43] CS> list.log()
[27/01/2023 11:38:46] CS> list.log()
[27/01/2023 11:38:47] CS> list.log()
[27/01/2023 11:39:17] CS> clear
[27/01/2023 11:45:22] CS> list.log()
[12/02/2023 10:42:37] CS> inventory.additem()
[12/02/2023 18:12:03] CS> inventory.additem
[12/02/2023 18:12:59] CS> all.additem
[12/02/2023 18:19:19] CS> all.additem
[12/02/2023 18:28:03] CS> all.additem
[13/02/2023 20:15:17] CS> all.additem()
[13/02/2023 20:15:58] CS> inventory.additem(crowbar)
[13/02/2023 20:16:12] CS> inventory.additem(crowbars)
[14/02/2023 00:01:09] CS> spell.additem()
[14/02/2023 00:01:15] CS> spell.additems()
[14/02/2023 00:01:20] CS> spells.additem()
[14/02/2023 00:01:39] CS> list
[14/02/2023 00:01:53] CS> list.commands()
[17/02/2023 21:37:49] CS> all.additem()
[17/02/2023 21:38:57] CS> all.additem()
[17/02/2023 21:48:29] CS> all.additem()
[17/02/2023 22:17:17] CS> all.additems()
[17/02/2023 22:17:21] CS> all.additem()
[19/02/2023 10:02:57] CS> inventory.addcategory()
[19/02/2023 10:06:10] CS> all.addcategory()
[19/02/2023 10:09:20] CS> all.addcategory()
[19/02/2023 16:32:13] CS> all.addcategory(evocation)
[19/02/2023 16:32:27] CS> spell.addcategory(evocation)
[19/02/2023 16:32:33] CS> spell.addcategory(Evocation)
[19/02/2023 16:32:37] CS> spell.addcategory()
[19/02/2023 16:33:07] CS> spells.addcategory()
[19/02/2023 16:33:22] CS> spells.addcategory(evocation)
[19/02/2023 16:34:11] CS> spells.addcategory(evocation)
[22/02/2023 22:02:58] CS> all.additems()
[22/02/2023 22:03:01] CS> all.additem()
[22/02/2023 22:04:32] CS> list.commands()
[22/02/2023 22:05:23] CS> list.log()
[22/02/2023 22:07:14] CS> inventory.additem(apple)
[22/02/2023 22:07:23] CS> inventory.additem(crowbar)
[22/02/2023 22:07:29] CS> inventory.additema(crowbar)
[28/02/2023 11:45:51] CS> spell.additem()
[28/02/2023 11:45:54] CS> spells.additem()
[26/03/2023 16:24:46] CS> character.zip(C:\Users\TomBe\source\repos\Concierge\Concierge\Properties\Resources\Files\CalestonV2.ccs)
[26/03/2023 16:27:42] CS> character.zip(C:\Users\TomBe\Documents\My Games\CalestonV2.ccs)
[26/03/2023 16:28:18] CS> character.unzip(C:\Users\TomBe\Documents\My Games\CalestonV2_Zip.ccs)
[26/03/2023 16:28:51] CS> character.zip(C:\Users\TomBe\Documents\My Games\CalestonV2_Zip.ccs)
[26/03/2023 16:30:15] CS> character.unzip(C:\Users\TomBe\Documents\My Games\CalestonV2.ccs)
[26/03/2023 16:30:36] CS> list.commands()
[26/03/2023 16:32:10] CS> list.commands()
[26/03/2023 16:36:58] CS> help
[26/03/2023 16:44:19] CS> help
[26/03/2023 16:45:05] CS> help
[26/03/2023 16:45:34] CS> help
[26/03/2023 16:45:59] CS> help
[26/03/2023 16:46:19] CS> List.Commands()
[26/03/2023 16:46:45] CS> Inventory.AddItem(Crowbar)
[26/03/2023 16:46:55] CS> Inventory.AddItem(Test)
[26/03/2023 16:47:07] CS> asdf
[26/03/2023 16:47:21] CS> Inventory.Poop()
[26/03/2023 16:48:05] CS> Inventory.AddItem()
[26/03/2023 16:48:14] CS> Inventory.AddItem()
[26/03/2023 16:48:43] CS> Inventory.RemoveItem()
[26/03/2023 16:48:53] CS> clear
[26/03/2023 16:48:56] CS> exit
[26/03/2023 16:50:38] CS> help
[26/03/2023 16:51:01] CS> jhksjhfjsd jhsf kdjfhhkjhs sjkhfksjfh skh fkjshd kfjhskdhfk hsdhfjsfks dfhs fksh dkfksfkhskdfksdfhkhhsdhjhs fkjhsf shf kskfskfks
[26/03/2023 16:53:04] CS> help
[26/03/2023 16:53:45] CS> help
[26/03/2023 16:55:36] CS> character.zip(C:\Users\TomBe\source\repos\Concierge\Concierge\Properties\Resources\Files\CalestonV2.ccs)
[27/03/2023 16:50:28] CS> help
[27/03/2023 16:59:46] CS> list.commands
[27/03/2023 22:34:18] CS> hello
[27/03/2023 22:34:29] CS> help
[27/03/2023 22:35:15] CS> list.commands()
[27/03/2023 22:35:52] CS> inventory,additem(crowbar)
[27/03/2023 22:35:58] CS> inventory.additem(crowbar)
[27/03/2023 22:36:04] CS> inventory.additem(crowbars)
[27/03/2023 22:38:18] CS> inventory.additem(crowbars)
[27/03/2023 22:38:48] CS> inventory.removeitem(crowbars)
[27/03/2023 22:38:51] CS> inventory.removeitem(crowbars)
[27/03/2023 22:39:01] CS> inventory.removeitem(crowbars)
[27/03/2023 22:47:10] CS> inventory.removeitem(crowbars)
[27/03/2023 22:47:17] CS> inventory.removeitems(crowbars)
[28/03/2023 18:24:09] CS> inventory.additem()
[28/03/2023 18:24:11] CS> exit
[28/03/2023 18:36:23] CS> inventory.removeitem()
[01/04/2023 09:11:04] CS> list.commands
[01/04/2023 09:11:24] CS> spells.additem(alarm)
[01/04/2023 09:11:40] CS> spells.additem()
[01/04/2023 09:11:55] CS> spells.removeitem(alarm)
[01/04/2023 09:12:06] CS> spells.removeitem(alarm)
[01/04/2023 09:12:11] CS> spells.removeitem(alarm)
[01/04/2023 09:19:01] CS> spells.getguid(Jump)
[01/04/2023 09:19:14] CS> list.commands
[01/04/2023 09:19:30] CS> spells.getguid(Jumps)
[01/04/2023 09:19:36] CS> spells.getguid()
[01/04/2023 09:20:08] CS> spells.getguid(darkness)
[01/04/2023 09:28:05] CS> spells.getguid(darkness)
[01/04/2023 09:28:11] CS> spells.getid(darkness)
[01/04/2023 09:28:19] CS> spells.getid()
[04/04/2023 20:23:20] CS> inventory.additem()
[04/04/2023 20:23:26] CS> weapons.additem()
[04/04/2023 20:38:50] CS> inventory.additem()
[04/04/2023 20:38:51] CS> weapons.additem()
[04/04/2023 20:40:00] CS> weapons.additem()
[04/04/2023 20:40:01] CS> inventory.additem()
[04/04/2023 20:43:33] CS> inventory.additem()
[04/04/2023 20:54:20] CS> inventory.additem()
[04/04/2023 20:56:12] CS> inventory.additem()
[05/04/2023 15:55:32] CS> inventory.additem()
[05/04/2023 16:02:00] CS> inventory.additem()
[05/04/2023 17:36:00] CS> inventory.additem()
[05/04/2023 17:36:12] CS> weapons.additem()
[17/05/2023 17:13:07] CS> inventory.additem()
[17/05/2023 17:13:31] CS> inventory.additem(crowbar)
[17/05/2023 17:13:37] CS> inventory.additem(poop)
[17/05/2023 17:14:02] CS> list.commands
[17/05/2023 17:14:32] CS> inventory.getid()
[17/05/2023 17:15:25] CS> all.additem()
[18/06/2023 09:43:57] CS> all.additem()
[19/06/2023 19:55:55] CS> all.additem()
[13/10/2023 15:26:45] CS> ls
[13/10/2023 15:27:09] CS> inventory.additem(candle)
[13/10/2023 15:27:18] CS> inventory.additem(something)
[19/11/2023 15:44:29] CS> statuseffects.additem()
[19/11/2023 15:44:43] CS> all.additem()
[09/12/2023 12:40:04] CS> inventory.list
[09/12/2023 12:40:10] CS> help
[09/12/2023 12:40:28] CS> list.commands
[09/12/2023 12:41:15] CS> list.history
[09/12/2023 12:41:50] CS> spells.additem(alarm)
[09/12/2023 12:41:56] CS> spells.additem(poop)
[09/12/2023 12:42:01] CS> exit
