<?xml version="1.0" encoding="utf-8"?>
<Character>
  <Settings>
    <AutoSave enabled="false" interval="10" />
    <CoinWeight ignore="true" />
    <Encumbrance use="false" />
  </Settings>
  <Attributes>
    <Strength value="7" />
    <Dexterity value="20" />
    <Constitution value="14" />
    <Intelligence value="9" />
    <Wisdom value="16" />
    <Charisma value="16" />
  </Attributes>
  <Proficiency>
    <SavingThrows>
      <Strength proficiency="false" />
      <Dexterity proficiency="true" />
      <Constitution proficiency="false" />
      <Intelligence proficiency="true" />
      <Wisdom proficiency="false" />
      <Charisma proficiency="false" />
    </SavingThrows>
    <Skills>
      <Athletics proficiency="false" expertise="false" />
      <Acrobatics proficiency="true" expertise="false" />
      <SleightOfHand proficiency="true" expertise="false" />
      <Stealth proficiency="true" expertise="true" />
      <Arcana proficiency="false" expertise="false" />
      <History proficiency="false" expertise="false" />
      <Investigation proficiency="false" expertise="false" />
      <Nature proficiency="false" expertise="false" />
      <Religion proficiency="false" expertise="false" />
      <AnimalHandling proficiency="false" expertise="false" />
      <Insight proficiency="true" expertise="false" />
      <Medicine proficiency="false" expertise="false" />
      <Perception proficiency="true" expertise="true" />
      <Survival proficiency="false" expertise="false" />
      <Deception proficiency="true" expertise="true" />
      <Intimidation proficiency="true" expertise="false" />
      <Performance proficiency="false" expertise="false" />
      <Persuasion proficiency="true" expertise="true" />
    </Skills>
    <Equipment>
      <Armors>
        <Armor value="Light Armor" id="ed2bcbe2-318c-4118-9453-5de20b326cdd" />
      </Armors>
      <Shields />
      <Weapons>
        <Weapon value="Hand Crossbow" id="059ea7a7-06db-4ab1-9b37-b0bc1885f46b" />
        <Weapon value="Longsword" id="601a0fad-b779-4f0a-bedc-c8c6290868af" />
        <Weapon value="Rapier" id="5dc2f862-43f6-428c-becf-2e1b267de12a" />
        <Weapon value="Shortsword" id="59509815-2ba3-45f7-9f7e-9ce1d77255ed" />
        <Weapon value="Simple Melee Weapons" id="cfca8e0b-d264-4f2a-9bc5-a07a01af462e" />
        <Weapon value="Simple Ranged Weapons" id="093c9814-63d5-4161-a85f-60248d69a548" />
      </Weapons>
      <Tools>
        <Tool value="Disguise Kit" id="526dd367-f9fc-4497-a5aa-50413691215a" />
        <Tool value="Poisoner Kit" id="e36569a1-ca68-48e6-b047-88777a456243" />
        <Tool value="Thieves' Tools" id="f56e1dca-37a1-4625-8428-c47ef90ecf65" />
        <Tool value="Three-Dragon Ante Set" id="f59eedb5-9773-40dd-9145-a5c7b2fae03d" />
      </Tools>
    </Equipment>
  </Proficiency>
  <Details>
    <Name value="Caleston Nailo" />
    <Race value="Half-Elf" />
    <Background value="Criminal" />
    <Alignment value="Chaotic Good" />
    <Classes>
      <Class name="Rogue" level="8" id="cae01638-537d-455a-95a6-606fafb62798" />
      <Class name="" level="0" id="a3c5c8b2-0e85-4e71-9bba-6f269c8b939c" />
      <Class name="" level="0" id="e95d46bc-e4cd-4879-abf1-995c946b4097" />
    </Classes>
    <Experience value="48000" />
    <Languages>
      <Language Name="Common" Script="Common" Speakers="Humans, halflings, half-elves, half-orcs" id="c32dcdcb-33b3-46de-9dbf-2b46aeaa0b5b" />
      <Language Name="Draconic" Script="Draconic" Speakers="Kobolds, troglodytes, lizardfolk, dragons, dragonborn" id="583c023c-10f0-4da5-be1b-ae06ceeeec8b" />
      <Language Name="Elvish" Script="Elvish" Speakers="Elves" id="b25516db-14ca-499b-9956-ddc60bebab6a" />
      <Language Name="Infernal" Script="Infernal" Speakers="Devils, Tieflings" id="b196123d-689c-447c-bc1a-12d97907c28e" />
      <Language Name="Primordial" Script="Dwarvish" Speakers="Elementals" id="f6dd39e0-e5ba-4f53-b203-771a2b3f137b" />
    </Languages>
    <InitiativeBonus value="5" />
    <PerceptionBonus value="5" />
    <Movement value="30" />
    <Vision value="Darkvision" />
  </Details>
  <Appearance>
    <Gender value="Male" />
    <Age value="28" />
    <Height value="5' 10&quot;" />
    <Weight value="154 lbs." />
    <SkinColour value="White" />
    <HairColour value="Black" />
    <EyeColour value="Ice Blue" />
    <Marks value="Sideburns; Mssing tip of pinky on left hand; Small slanted scar on chin running from left to right" />
  </Appearance>
  <Personality>
    <Trait1 value="I don't pay attention to the risks in a situation. Never tell me the odds." />
    <Trait2 value="There's nothing I like more than a good mystery." />
    <Ideal value="Freedom: Chains are meant to be broken, as are those who would forge them. (Chaotic)" />
    <Bond value="Someone I love died because of a mistake I made. That will never happen again." />
    <Flaw value="I'm a sucker for a pretty face." />
    <Background value="Criminal Contact: Network of trustworthy contacts. Can use them to send and receive messages quickly over great distances." />
    <Notes value="Last big job went wrong. Escaped from prison. Injured, rest of group assumed dead. Am still wanted." />
  </Personality>
  <Wealth>
    <Copper value="203" />
    <Silver value="146" />
    <Electrum value="0" />
    <Gold value="554" />
    <Platinum value="90" />
  </Wealth>
  <ClassResources />
  <ArmorClass>
    <ArmorWorn value="Studded Leather" />
    <ArmorType value="Light" />
    <ArmorAC value="13" />
    <Strength value="0" />
    <ArmorWeight value="13" />
    <Stealth value="Normal" />
    <Shield value="None" />
    <ShieldAC value="0" />
    <ShieldWeight value="0" />
    <MiscAC value="0" />
    <MagicAC value="0" />
  </ArmorClass>
  <HitPoints>
    <MaxHP value="64" />
    <CurrentHP value="64" />
    <TemporaryHP value="0" />
    <Conditions>
      <Blinded value="Cured" />
      <Charmed value="Cured" />
      <Deafened value="Cured" />
      <Fatigued value="Normal" />
      <Frightened value="Cured" />
      <Grappled value="Cured" />
      <Incapacitated value="Cured" />
      <Invisible value="Cured" />
      <Paralyzed value="Cured" />
      <Petrified value="Cured" />
      <Poisoned value="Cured" />
      <Prone value="Cured" />
      <Restrained value="Cured" />
      <Stunned value="Cured" />
      <Unconscious value="Cured" />
    </Conditions>
    <HitDice>
      <D6 total="0" spent="0" />
      <D8 total="8" spent="0" />
      <D10 total="0" spent="0" />
      <D12 total="0" spent="0" />
    </HitDice>
  </HitPoints>
  <Weapons>
    <Weapon name="Dagger" weaponType="Dagger" ability="DEX" dmg="1d4 +5" misc="" dmgType="Piercing" range="20 / 60" notes="Finesse, Light, Thrown" weight="1" override="false" id="3c829286-b04d-45d2-b084-0499f37db4ce" />
    <Weapon name="Dagger" weaponType="Dagger" ability="DEX" dmg="1d4 +5" misc="" dmgType="Piercing" range="20 / 60" notes="Finesse, Light, Thrown" weight="1" override="false" id="ef6d044f-2ce7-43cb-aacc-354f1ad5fa96" />
    <Weapon name="Jump Blade" weaponType="Rapier" ability="DEX" dmg="1d8 +5" misc="+1" dmgType="Piercing" range="5 / 5" notes="Finesse, Gain the Jump spell." weight="2" override="false" id="3623585c-05c3-4373-9a85-7073766dff88" />
    <Weapon name="Shortbow" weaponType="Shortbow" ability="DEX" dmg="1d6 +5" misc="" dmgType="Piercing" range="80 / 320" notes="Ammo, Two-Handed" weight="2" override="false" id="29ce8db2-43bb-4411-8d56-24561c38d1ba" />
    <Weapon name="Silver Dagger" weaponType="Dagger" ability="NONE" dmg="1d4" misc="" dmgType="Piercing" range="20 / 60" notes="Finesse, light, thrown" weight="1" override="false" id="ea1e50d1-f778-4b8f-bc27-6fd021e88640" />
  </Weapons>
  <Ammunitions>
    <Ammunition name="Arrows" amount="18" miscDmg="" dmgType="None" used="4" id="7cead0e8-5f84-42c4-81ab-1daedc525ee2" />
    <Ammunition name="Silvered Arrows" amount="8" miscDmg="" dmgType="None" used="0" id="2ac78c8b-9b89-4d3c-841f-de8de48e20d6" />
  </Ammunitions>
  <Inventory>
    <Item name="A Shit Tonne of Weapons" amount="1" wgt="2" note="Garbage" id="a9d45255-646e-4e8f-8178-e5f830fc3271" />
    <Item name="Ancient Map" amount="1" wgt="0" note="Very old map oh a mountain range. It looks to be similar to the sunset mountains. Written in Dwarvish." id="3e50f31a-efff-4941-840a-3ddc62923247" />
    <Item name="Bag of Gems" amount="1" wgt="0" note="A small bag containing many fine gems worth 170gp." id="2220104f-bc56-4269-ab6b-d299900afdab" />
    <Item name="Bag of Holding" amount="1" wgt="5" note="The bag stores items in an extradimensional space. Can hold up to 500lbs, and 64 cubic feet. Turning the bag inside out will spill all its contents." id="db7d5961-ee1c-4b75-ae6f-7d1b346068d2" />
    <Item name="Ball Bearings (bag of 1,000)" amount="0" wgt="2" note="As an action, you can spill these tiny metal balls from their pouch to cover a level, square area that is 10 feet on a side. Moving across the covered area must succeed on a DC 10 Dexterity saving throw or fall prone. Moving through the area at half speed doesn't need a save." id="dce5317f-4b45-4fa4-a92d-014f814ac28d" />
    <Item name="Black Onxy Leather Gloves" amount="1" wgt="0.5" note="Fancy pair of for hidding rings on ones hand." id="b902c364-abd5-4d34-b7eb-f8939c9ec6a0" />
    <Item name="Blue Cloak with Hood" amount="1" wgt="2" note="Simple cloak with usable hood." id="e8495208-6a29-4ddb-a543-a56ba6068a14" />
    <Item name="Candle" amount="1" wgt="0" note="For 1 hour, a candle sheds bright light in a 5-foot radius and dim light for an additional 5 feet." id="5f3e27ba-d485-4ad7-8bd9-051a84149ee8" />
    <Item name="Crowbar" amount="1" wgt="5" note="Using a crowbar grants advantage to Strength checks where the crowbar's leverage can be applied." id="f68b1937-8ebd-4585-8774-9cce2aff4e2c" />
    <Item name="Cult of the Dragon Patch" amount="1" wgt="0" note="An insignia representing membership with the Dragon Cult." id="198b830d-3e87-40c8-a8c4-9a284b59748d" />
    <Item name="Dirty Handkerchief" amount="1" wgt="0" note="Filthy peice of cloth of unknown origins." id="4703c571-6968-4474-8372-c8e33b672ac3" />
    <Item name="Eagle Beak" amount="1" wgt="0.5" note="The beak of an eagle that was far too much trouble." id="9439bbe7-a3f7-4f91-a87f-82800c82953b" />
    <Item name="Flask of Oil" amount="10" wgt="0.5" note="A flask or tankard can hold 1 pint of liquid." id="1a0a88c4-bdd7-4e2b-8ba2-29466a01ab9b" />
    <Item name="Fur coat" amount="1" wgt="0.5" note="Fur coat for keeping warm in cold climates." id="0f12a63a-13f6-4842-abc9-2b22d2a17de6" />
    <Item name="Glass Vial" amount="42" wgt="0" note="Empty vial. Can hold 7 doses of something (drugs)." id="9c9996ea-34e0-4d35-bf3a-f410a0df36aa" />
    <Item name="Gold Bar" amount="12" wgt="20" note="Each bar is worth 50gp." id="22289266-9d9c-4893-acb9-e2ddcfb25bed" />
    <Item name="Hammer" amount="1" wgt="2" note="This one-handed hammer with an iron head is useful for pounding pitons into a wall." id="2e210db0-a2de-4cb3-8577-5190a4699f98" />
    <Item name="Hooded lantern" amount="1" wgt="2" note="Casts bright light in 30 foot radius, dim light for additional 30 feet. Burns 6 hours on pint of oil. Lower hood to cast dim light in 5 foot radius." id="6e600c96-43c5-4e8d-935c-340a7432c201" />
    <Item name="Insperation Die (d10)" amount="1" wgt="0" note="Used to add a d10 to any d20 roll." id="e55b9b84-e843-465d-9dc9-329251f7309c" />
    <Item name="Intel" amount="1" wgt="0" note="Intel on the imperial forces." id="7d96f5ce-eab8-4334-ab65-65ef124adffd" />
    <Item name="Magic Stick" amount="1" wgt="0.5" note="A thin stick thought to be magical in some way." id="405aa64b-8129-4fd7-b434-8be450ed48bd" />
    <Item name="Map" amount="1" wgt="0" note="Map to an unspecified location." id="36a0103f-4225-4574-b6df-63164a3e62ee" />
    <Item name="Metal Rod" amount="1" wgt="0" note="Rod found in Bag of Holding (Might be a key)." id="16ff5754-ccb8-455d-a164-5259e86aa3da" />
    <Item name="Ogre Tusk" amount="1" wgt="1" note="Tusk of a fallen ogre." id="847f9b16-8999-4976-b010-6feff676403b" />
    <Item name="Ornate Clothes" amount="1" wgt="1" note="Very rich looking clothes. Black with red trim." id="a694c18a-060e-4f07-b621-180787eb1de1" />
    <Item name="Phone a Friend Rock" amount="1" wgt="0" note="Whisper into the crystal and another creature with the other in the pair will hear you. 1 action to use." id="3bceed1d-33dc-4a40-b4b9-329436249a10" />
    <Item name="Piton" amount="10" wgt="0.25" note="When a wall doesn’t offer handholds and footholds, you can make your own. A piton is a steel spike with an eye through which you can loop a rope." id="b68e2648-296e-48fd-9419-c4c3e81f74ce" />
    <Item name="Poisoner's Kit" amount="1" wgt="1" note="Contains chemicals and equipment to create poisons." id="6eaa6dfe-5ffd-4ffb-a4dd-d2f163cc9003" />
    <Item name="Quiver" amount="1" wgt="1" note="A quiver can hold up to 20 arrows." id="f60c0b35-910d-4c87-ab9d-3f612aff1abd" />
    <Item name="Rations (1-Day)" amount="5" wgt="1" note="Rations consist of dry foods suitable for extended travel, including jerky, dried fruit, hardtack, and nuts." id="1d51cc12-3eab-4f6c-a515-a91e2217ff9d" />
    <Item name="Ring" amount="1" wgt="0" note="A simple gold ring." id="fc475c38-3378-41b9-a18f-b2f84faa8fe3" />
    <Item name="Rope, Hempen (50 feet)" amount="1" wgt="5" note="Rope, has 2 hit points and can be burst with a DC 17 Strength check." id="5b0b36da-263e-4f4d-ada7-9443cc291cef" />
    <Item name="Salted Meat" amount="14" wgt="0.1" note="Food for one person for a meal." id="8f42b8a2-24b6-4214-b2b6-34d92c923663" />
    <Item name="Sheet of Paper" amount="1" wgt="0" note="Say the words 'trust is earned' to get all the perks befitting a lieutenant." id="7cd3bbef-5c57-49e4-bc1b-892f9f8acac8" />
    <Item name="Shovel" amount="1" wgt="5" note="A standard shovel used for digging." id="4d1cfaef-6a48-419c-a35a-67d53508674f" />
    <Item name="Small bead" amount="1" wgt="0" note="A small marble like bead coloured a translucent green." id="22de7563-d7f1-4884-bb52-89aa7dd067e5" />
    <Item name="String" amount="1" wgt="0" note="A 10-foot length of string, typically found in a burglar's pack." id="0db7ecfe-e56d-4e7f-ba91-94ef3aa17a3d" />
    <Item name="Thieves Tools" amount="1" wgt="1" note="Small file, lock picks, mirror on metal handle, narrow bladed scissors, pliers." id="a13e8f6e-98f5-4be7-b3a4-fd1de60c9369" />
    <Item name="Three-Dragon Ante Set" amount="1" wgt="0" note="The deck consists of 70 cards (plus two reference cards)." id="63d98434-f81c-4c42-8e77-d0fd32227485" />
    <Item name="Tinderbox" amount="1" wgt="1" note="This small container holds flint, fire steel, and tinder (usually dry cloth soaked in light oil) used to kindle a fire. Using it to light a torch -- or anything else with abundant, exposed fuel -- takes an action. Lighting any other fire takes 1 minute." id="5a8b8cf9-b0ca-427b-bfc5-7e7c32487083" />
    <Item name="Trinket" amount="1" wgt="0" note="A carved crystal that faintly glows in the moonlight. (Object stolen from the noble)" id="122989ae-7554-4937-bca5-7cb429ce9c56" />
    <Item name="Waterskin" amount="1" wgt="0" note="A waterskin can hold 4 pints of liquid. Currently drugged." id="bea6e62c-c53b-42b9-ae8f-b170d19e7209" />
  </Inventory>
  <Abilities>
    <Ability name="Alert" level="1" uses="-" recovery="-" action="-" notes="+5 to initative; Cannot be surprised; enemies don't get advt on sneak attack" id="3f361e19-7d00-4f60-957d-a6d3d6d783a4" />
    <Ability name="Expertise" level="1" uses="-" recovery="-" action="-" notes="Double proficiency bonus in select skills (Again at level 6)" id="298a10d9-2b30-478e-9cb2-a8db9a67dbaa" />
    <Ability name="Fey Ancestry" level="1" uses="-" recovery="-" action="-" notes="Avtg on saving throws against being charmed. Magic cannot put me to sleep" id="f6f4ca8a-6064-4df5-9e8a-96f2d45c3e93" />
    <Ability name="Thieves' Cant" level="1" uses="-" recovery="-" action="-" notes="Takes 4 times longer to convey meaning. Target must also know Cant" id="36a9c3d0-bfa3-44fa-a6ba-0aa9121747da" />
    <Ability name="Sneak Attack" level="1" uses="1 Per Turn" recovery="1 Turn" action="4d6 Damage" notes="Must have advantage or target must have enemy within 5 feet" id="6b5ed6b2-db6b-494b-959c-d40e5aadbe56" />
    <Ability name="Cunning Action" level="2" uses="-" recovery="-" action="-" notes="Dash, Disengage, Hide as bonus action" id="f86fbd99-762d-437b-896b-c05ddc272c9f" />
    <Ability name="Assassinate" level="3" uses="1 Per Turn" recovery="1 Turn" action="Avtg on attack roll" notes="Avtg on attack rolls against creature without combat turn; Hit against surprised creature is critical" id="2f8bb412-1952-49f5-a8df-33cb6e43a01f" />
    <Ability name="Uncanny Dodge" level="5" uses="1 Per Round" recovery="1 Round" action="Reaction" notes="Use reaction to take half damage against an attack you can see." id="23c4a706-ce91-4b2f-8772-e20c1e33a0f0" />
    <Ability name="Evasion" level="7" uses="-" recovery="-" action="Dex Save" notes="Succeed on a DEX save and take no damage, Fail and take half damage." id="dd0ce017-6272-4550-99e4-b5dd53313e04" />
    <Ability name="Observant" level="8" uses="-" recovery="-" action="-" notes="If I can see a targets mouth while they are talking, I can understand what they are saying." id="37ef2c1f-b83f-4b7a-959a-4bed94b74c3b" />
  </Abilities>
  <Spellcasting>
    <SpellClasses />
    <SpellSlots>
      <Pact total="0" used="0" />
      <One total="0" used="0" />
      <Two total="0" used="0" />
      <Three total="0" used="0" />
      <Four total="0" used="0" />
      <Five total="0" used="0" />
      <Six total="0" used="0" />
      <Seven total="0" used="0" />
      <Eight total="0" used="0" />
      <Nine total="0" used="0" />
    </SpellSlots>
    <SpellList>
      <Spell name="Jump" level="1" page="254" school="Transmutation" ritual="false" comp="Jump Blade" concen="false" range="Touch" duration="6 seconds" area="Self" save="N/A" damage="N/A" description="Target's jump distance tripled until spell ends. Can be used once per long rest." prepared="true" id="cff6cbb7-613e-446e-875a-9ab2957ab692" />
    </SpellList>
  </Spellcasting>
  <Companion>
    <Name value="" />
    <AC value="0" />
    <HitDice value="" />
    <HP value="0" />
    <CurrentHP value="0" />
    <Speed value="" />
    <Strength value="1" />
    <Dexterity value="1" />
    <Constitution value="1" />
    <Intelligence value="1" />
    <Wisdom value="1" />
    <Charisma value="1" />
    <Perception value="0" />
    <Senses value="" />
  </Companion>
  <CampainNotes>
    <Chapter name="The Story so far" id="7ca018dd-b6b8-48e6-8791-6ac46bafd86a">
      <Note id="120d997e-7a26-4e94-bc3a-674f9796c797" name="Arrival at Damera"><![CDATA[{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red255\green255\blue255;\red255\green128\blue0;\red0\green128\blue255;\red128\green0\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs29 Our group stopped off in the city of \cf2 Damera \cf1 for rest and supplies. \cf3 Gray \cf1 spent time getting a permit so he could bring the dead eagle into the city and eat it, against \cf3 Caleston's\cf1  protests. Unfortunately the carcass was too decayed and he was force to leave it at customs. The journey ahead needed a horse and carriage so \cf3 Kussandrick\cf1  and \cf3 Caleston\cf1  scouted out a promising barn that might hold the quarry inside. \cf3 Kussandrick\cf1  created a distraction by urinating and \cf3 Caleston \cf1 was able to successfully enter the barn undetected. We stole the horse and carriage, lit the barn on fire, escaped the city, and met up with \cf3 Gray \cf1 and \cf3 Gilbert\cf1 .\par
\par
Continuing on the journey to \cf4 Blinding Rock\cf1 ,\cf4  \cf1 we came across a damaged bridge and an overly enthusiastic engineer. We were forced to go kill a (troll?) and then convinced the workers to hoist us across with their crane. After setting up camp for the night we were set upon by bandits who tried to get the jump on the group. \cf3 Caleston \cf1 was able to escape the fight unscathed, but the rest were not so lucky.\fs24\par
}
]]></Note>
      <Note id="dccec941-e6b8-409b-9f4c-2028351aa350" name="Curse of Lycanthropy"><![CDATA[{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red255\green255\blue255;\red0\green255\blue255;\red0\green128\blue255;\red64\green128\blue128;\red255\green128\blue128;\red255\green128\blue0;\red128\green255\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs29 We met up with \cf2 Filbin\cf1 ,\cf2  \cf1 who had helped us in our last battle. He took us to his hideout which turned out to be a very well finished cave system, and potentialy new base of operations. After so many nights on the road, a real be was all we needed for a good nights sleep. We headed out the bright and early the next morning to find the Group spreading lycanthropy. \cf3 Gilbert \cf1 used his \cf4 zone of truth \cf1 spell again, but nothing much was learned. Upon reaching our destination, we were set upon by a pack of werewolves and \cf3 Kussandrick \cf1 might have been infected. We were able to open a secret door by getting \cf3 Gray \cf1 to just break the mechanism. \par
\par
The door did not fully open so we had to crawl through a small tunnel. Inside the complex we fought off many a werebeast, in one hell of a fight. After looting we found \cf5\i Glasses of Seeing\i0  \cf1 and an \cf5\i Immovable Rod\cf1\i0 . The source was already taken so we had to travel to the city of \cf6 Aveburry \cf1 and find \cf2 Erwin \cf1 (female elf). To get her to trust us, we had to say we were with \cf2 Filbin \cf1 only in her company; and to tell her "\i remember stary night\i0 " and mention \cf7 Filbin's\cf1  name. The city is at least partially in favor of lycanthropy as a last ditch effort to save themselves, and the druids might know where source is. It was best that we didn't make it known we are trying to stop the werebeasts.  \cf6 Aveburry \cf1 is built in the trees with the South and West protected by walls. There are no houses on the ground and people must move from tree to tree, some trees are magic.  There is a herb shop called the \cf6 Spider's Grove \cf1 on east side of town. \cf2 Erwin \cf1 is likely in the \cf6 Treaty Retreat\cf1 . We encountered a half-elf named \cf2 Jeramy \cf1 doesn't speak elvish.\fs24\par
}
]]></Note>
      <Note id="f887e4a9-5bdb-4c8f-8f5a-f463c50bf2d7" name="City of Elves"><![CDATA[{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red255\green255\blue255;\red0\green255\blue255;\red128\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs29 We were able to discover that the source might be in the town hall. \cf2 Fenissa \cf1 wants to distribute source around the city using the inhibitors (giant floating crystals). After smooth talking our way into the vaults, fighting some water elementals, and solving a puzzle we finally opened the door. We were told it is better to destroy rather than steal the Source, but it wasn't there. However, there was an inhibitor which we were able to destroy. After heading back up to the council chamber to meet \cf2 Erwin\cf1 , we arrived while \cf2 Fenissa \cf1 was in the middle of a speech\cf2  \cf1 whereupon we were attacked by werewolves. The party dealt with them, but \cf2 Fenissa \cf1 escaped to fight another day. We were, however, able to save \cf2 Grommash Frume\cf1  who informed us that the plan to infect the city with lycanthropy was something of a worst kept secret.\par
\par
After the fight, we explained ourselves to \cf2 Grommash \cf1 and were allowed to search \cf2 Finissa's \cf1 office. Inside we found a letter implicating \cf2 Silverpine \cf1 with the scheme, a reference to a meeting point outside the city, and a map of trade routes suggesting the location of their lair. Her and \cf2 Silverpine \cf1 were scheming together. We also noticed she has a lot of books on the fae wilds, and \cf2 Gromash Froom's\cf1  daughter is leader of \cf3 The Boiling Fist\cf1 , \cf2 Mondath \cf1 (They are not on the best of terms). We made haste for the meeting point, picking up \cf2 Filbin \cf1 along the way, and planned our attack. Quick work was made of the defenders and only \cf2 Finissa \cf1 and a guard were left alive. From our interigation we learned \cf2 Silverpine \cf1 in the second tower, and the source is some kind of fae artifact. The guard was left alive, \cf2 Finissa \cf1 executed, and our course was set for the first tower that is haunted by G; a spirit from the battle of the 4th incoursion, and not a fan of lycanthropy.\fs24\par
}
]]></Note>
      <Note id="7d5f2f7b-714e-4d73-b593-4491d7215074" name="The Two Towers"><![CDATA[{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red255\green255\blue255;\red0\green128\blue255;\red0\green255\blue255;\red255\green128\blue128;\red255\green128\blue0;\red128\green0\blue128;}
\viewkind4\uc1\pard\cf1\f0\fs29 We pressed on, making it to the first tower and discovered it in ruins. After entering the abandoned building, we all jumped down a pit into a small underground lake (except \cf2 Kus\cf1 , who decided to take the hidden staircase) and found a small island with a treasure chest on it. Trying to take some gold caused the ghost to appear and we were forced to deal with him using the power of song. He granted us several silvered weapons and a special bow. We then trekked to the second tower, entered stealthfully, and killed the first person we saw blowing our cover. The fight was difficult, and \cf3 Silverpine \cf1 managed to escape (although is likely dead on the other side). We discovered a magical anomaly that absorbed items put into it.\par
\par
The battle concluded, we closed to the anomaly with the \cf4\i Immovable Rod \cf1\i0 and gathered some new weapons. \cf3 Erwin \cf1 decided to go back to \cf5 Aveburry\cf1 , and \cf3 Filbin \cf1 and the rest of us went to find the crashed meteorite. We reached the location and found the remains of a battle, with the meteor already looted. A clue was found on a dead \cf6 Cult of the Dragon \cf1 member that contained reference to a camp near the *** mountains. Despite \cf2 Caleston's\cf1  protests, the group set out for the camp. After an encounter with an unknown monster, being attacked by snakes, and finding an impaled family, we fought another epic battle. \fs24\par
}
]]></Note>
      <Note id="b75d77cb-9919-40b5-9051-e90795555b04" name="Over Hill and Dale"><![CDATA[{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red255\green255\blue255;\red0\green255\blue255;\red255\green128\blue64;\red0\green128\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs29 We made our way back to the barn to interogate our hostage \cf2 Thelo\cf1 , who told us about their \cf3 hunting lodge \cf1 deep in the mountains. \cf4 Gray \cf1 did most of the work, and while this was going on \cf4 Caleston \cf1 found some winter gear for the trek through the mountains. Something attacked \cf4 Caleston \cf1 during the night and left a mark scratched into his chest, the same mark as the one on the children of the murdered family. We set off for the mountain pass and reached a fork in the road and went left, eventually coming accross a giant's cave. Backtracking to the fork there appeared a magic door in the cliffside, and uppon entering we stumbled into a warmly lit bar bussling with patrons. Each of us received a gift and we set off again. We finally reached the \cf3 hunting lodge\cf1  and after an intial stealthful approach our cover was blown and we had to fight our way through.\fs24\par
}
]]></Note>
      <Note id="26f9a185-0c9f-43b2-b8f5-e80346eac74f" name="Cabin in the Woods"><![CDATA[{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red255\green255\blue255;\red255\green128\blue0;\red0\green128\blue255;\red128\green255\blue255;\red128\green0\blue255;\red128\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs29 After finally breaking into the \cf2 hunting \cf1 lodge we immediately split up. \cf3 Caleston \cf1 went down to the basement and discovered two prisoners chained up in a dungeon. One prisoner was a monk named \cf3 Lafawnda \cf1 and the other was a dwarf named \cf4 ###\cf1 . Meanwhile \cf3 Gray \cf1 and \cf3 Kussandrick \cf1 started blindly charging through the mansion, placing the entire house an alert. We quickly dispatched two smaller groups of enemies that rushed in, but just then the \cf2 lodge \cf1 started shaking and all of the doors began locking. We forced our way into the main room and came face to face with an enormous group of enemies including the leader, a large black \cf4 dragonborn\cf1 . A drawn out battle ensued where our hero's journy nearly came to an end, if not for the quick thinking of \cf3 Gilbert \cf1 and the assistance of \cf3 Lafawnda\cf1 . With the last of the foes cut down and our heroes victorious, the \cf2 lodge \cf1 began shaking again . . . \par
\par
Just then a woman who claimed to be a maid made her way downstairs. She said we had really fucked up and a giant dragon was on its way to secure the lodge. We all hightailed it out, running back down the mountain and taking shelter in the giants cave. While we originally assumed the small bed was for a Dwarf, it was in fact for their "young adult" child. \cf3 Caleston \cf1 and \cf3 Gray \cf1 wanted to not tell him anything, but \cf3 Lafawnda \cf1 demanded we tell the truth. \cf3 Caleston \cf1 volunteered to tell the kid in the morning and \cf3 Lafawnda \cf1 forced \cf3 Gilbert \cf1 to stay and observe. \cf3 Caleston \cf1 tried to skirt the truth but \cf3 Gilbert \cf1 just blurted everything out, causing the giant to sprint out of the cave and run off. We met up with \cf4 Filbin \cf1 back at the farm house and began our journey back to \cf5 Blinding Rock\cf1 , while being hunted by a demon. \cf3 Caleston's\cf1  usually powerful wisdom failed him during the start of the trek and he was haunted by nightmares about a demonic presence. He came up with a plan to sleep during the day while being carried by \cf3 Gray\cf1 , and keep watch at night, negating the demons influence. After several days travel, the group finally reached \cf5 Blinding Rock \cf1 and were met at the entrance by some shockingly racist Drow and \cf3 Gray \cf1 opened his dumb mouth and claimed \cf3 Kussandrick \cf1 and \cf3 Caleston \cf1 were slaves. After debriefing with \cf6 Mondath Frume\cf1 , we took a shopping trip in the city and found an eccentric vendor with some interesting magical items. \cf3 Caleston \cf1 also met with a spider priest and learned of a way to help his demon problem if the party completed a task for her.\par
\par
\fs24\par
}
]]></Note>
      <Note id="39d751c0-5368-4d1e-bfe3-e794c31984b3" name="City Underground"><![CDATA[{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red255\green255\blue255;\red128\green0\blue128;\red0\green128\blue255;\red128\green255\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\f0\fs29 With our path set, we finally set off to search for a giant snail shell in the depths of \cf2 Blinding Rock\cf1 . Because the group is now in MBRGA (Make Blinding Rock Great Again) Country, \cf3 Caleston \cf1 could no longer be the face of the group and was forced to watch as \cf3 Gray \cf1 took up the mantle. The group found the entrance to the mine, acquired passes, and started the long trek down in search of their quarry. \cf3 Caleston \cf1 forgot to ask where giant snails could be found so he picked a direction and started walking. After several hours \cf3 Gray \cf1 got fed up and demanded they turn around and ask directions, but before they could a unicorn appeared and then disappeared just as quickly. The group made it back to the 'surface' and \cf3 Gray \cf1 convinced a local named \cf4 Zandos \cf1 to be our guide, to his later regret after Grey started to put the fear of God into him. During this whole endeavor \cf3 Caleston \cf1 was also suffering from severe exhaustion from his demon problems, and so was moving at a reduced speed.\par
\par
After a few hours journey in the RIGHT direction, we stumbled across two Dark Elves and their three slaves. While most of the group didn't want to get involved, \cf3 Lafawnda \cf1 demanded we do the right thing. But it was \cf3 Gilbert's\cf1  purchase of the female slaves that sparked \cf3 Caleston's\cf1  decision to go back and kill the slavers while the rest of the group argued (and also to get the money \cf3 Gilbert \cf1 payed). He made short work of the first elf, but the other one caused him a little bit of difficulty and he was forced to call for help. After a short battle the last elf made a run for it, but we were just barely able to kill him and free the slaves. \cf3 Caleston \cf1 took most of the gold as a finder's fee, and \cf3 Gilbert \cf1 was none too happy about losing his groupies. \par
\par
We set off once again, deeper and deeper into the earth. Magical spells seemed to be malfunctioning in these tunnels, but \cf3 Gray \cf1 was adamant his spell casting was in no way related to the odd occurrences. Even after he turned himself into a potted plant several times. Meanwhile, \cf4 Zandos \cf1 was getting increasingly panicked because the snails were nowhere to be found and \cf3 Gray's\cf1  threats were becoming more creative. Just when all seemed lost for \cf4 Zandos\cf1 , a giant snail appeared out of the darkness. The great beast loomed in front of the adventures, fangs glistening, eye stalks menacing, ready to give our hero's a real challenge. \cf3 Caleston \cf1 then killed it with two shots, before it could even react. All seemed well until \cf3 Gray \cf1 cast a spell and caused crazed unicorn to appear and start attacking the group. It was a tough fight, but things were looking good until \cf3 Gray \cf1 in his infinite stupidity cast another spell and spawned a yet another unicorn. After several close calls, the unicorns were banished and the party was victorious. \cf3 Caleston \cf1 collected the shell and the party began the long trip back to the 'surface' with \cf3 Gray \cf1 now acutely aware of the consequences of casting spells this far down.\fs24\par
}
]]></Note>
      <Note id="481acf69-88fb-45b5-a0d0-7a4f2df678c3" name="A Fork in the Road"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}{\f3\fcharset0 Microsoft Sans Serif;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f3\cf0 \cf0\ql{\fs29\f3 {\cf1\ltrch After licking our wounds we easily convinced Gray and Kussandrick to carry the giant snail shell up through the tunnels. Things were going well until we came accross a a narrow pathway winfing around a large underground lake, with absolutly no monsters calling it home. After berating Gray for his magic use, Caleston asked Gilbert to use a healing spell on him. He realized the magnitue of his his mistake as soon as the words were out of his mouth, but it was too late. He was healed, but Lafonda, Caleston and Gilbert were covered heat to toe in grease. While Gilbert began cleaning up his mess, Gray got impacient and figured he was powerfull enough to travers the narrow path without Calestons perceptive eyes. This nearly proved to be his undoing, when he lost his footing and began to falled into the monster infested waters below. He would have been lost forever if not for the quick thinking of Kussandrick, and his unequaled strength; hauling up Gray's useless body without breaking a sweat. Gilbert, Lafonda, and Caleston all made it down without any trouble; proving once and for all which party members were just dead weight.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs29\f3 {\cf1\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs29\f3 {\cf1\ltrch After finally reaching the "surface" Gray presented our papers to the guards stationed at the mine entrance. The gaurds were very confused as to where he got the papers from, and almost instantly Gray had a new enemy. Caleston took charge of the situation and led the party back to the spider temple to deal with the creature that had been hunting him since Gray's wild goose chase. The spider preist led Caleston down further }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs29\f3 {\cf1\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs29\f3 {\cf1\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs29\f3 {\cf1\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs29\f3 {\lang4105\cf1\ltrch would you Kill your father if he was a kid?}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}]]></Note>
    </Chapter>
  </CampainNotes>
</Character>