{
  "Character": {
    "Attributes": {
      "Strength": {
        "Proficiency": false,
        "SaveOverride": 0,
        "Score": 10,
        "Type": 0
      },
      "Dexterity": {
        "Proficiency": false,
        "SaveOverride": 0,
        "Score": 10,
        "Type": 1
      },
      "Constitution": {
        "Proficiency": false,
        "SaveOverride": 0,
        "Score": 10,
        "Type": 2
      },
      "Intelligence": {
        "Proficiency": false,
        "SaveOverride": 0,
        "Score": 10,
        "Type": 3
      },
      "Wisdom": {
        "Proficiency": false,
        "SaveOverride": 0,
        "Score": 10,
        "Type": 4
      },
      "Charisma": {
        "Proficiency": false,
        "SaveOverride": 0,
        "Score": 10,
        "Type": 5
      },
      "Skills": [
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 1,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 2,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 3,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 4,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 5,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 6,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 7,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 8,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 9,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 10,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 11,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 12,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 13,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 14,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 15,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 16,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 17,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 18,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 0,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 0,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 0,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 0,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 0,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 0,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 0,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 0,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 0,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 0,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 0,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 0,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 0,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 0,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 0,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 0,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 0,
          "SkillOverride": 4
        },
        {
          "Expertise": false,
          "Proficiency": false,
          "Type": 0,
          "SkillOverride": 4
        }
      ]
    },
    "Companion": {
      "Attributes": {
        "Strength": 10,
        "Dexterity": 10,
        "Constitution": 10,
        "Intelligence": 10,
        "Wisdom": 10,
        "Charisma": 10
      },
      "CompanionImage": {
        "Encoded": "",
        "Path": "",
        "Stretch": 3,
        "UseCustomImage": false
      },
      "Health": {
        "BaseHealth": 0,
        "MaxHealth": 0,
        "TemporaryHealth": 0
      },
      "HitDice": {
        "TotalD6": 0,
        "TotalD8": 0,
        "TotalD10": 0,
        "TotalD12": 0,
        "SpentD6": 0,
        "SpentD8": 0,
        "SpentD10": 0,
        "SpentD12": 0
      },
      "Properties": {
        "ArmorClass": 0,
        "CreatureSize": 4,
        "Initiative": 0,
        "Movement": 0,
        "Name": "",
        "Perception": 0,
        "Vision": 0
      },
      "Weapons": []
    },
    "Detail": {
      "Abilities": [],
      "Appearance": {
        "Gender": "",
        "Age": 0,
        "Height": {
          "Value": 0.0,
          "UnitType": 0,
          "Measurement": 0
        },
        "Weight": {
          "Value": 0.0,
          "UnitType": 0,
          "Measurement": 1
        },
        "SkinColour": {
          "A": 85,
          "R": 255,
          "G": 0,
          "B": 0,
          "Hex": "#FF0000",
          "IsValid": false,
          "IsCustom": false,
          "Name": "Not Set",
          "Id": "f3071566-e6f2-4c50-8662-28e31d83bc7f"
        },
        "EyeColour": {
          "A": 85,
          "R": 255,
          "G": 0,
          "B": 0,
          "Hex": "#FF0000",
          "IsValid": false,
          "IsCustom": false,
          "Name": "Not Set",
          "Id": "7e2db3a1-4a7c-4afb-b8a5-2381dff94466"
        },
        "HairColour": {
          "A": 85,
          "R": 255,
          "G": 0,
          "B": 0,
          "Hex": "#FF0000",
          "IsValid": false,
          "IsCustom": false,
          "Name": "Not Set",
          "Id": "7b38a293-7e31-46b6-88c1-541e8dd7ef6f"
        },
        "DistinguishingMarks": ""
      },
      "Languages": [],
      "Personality": {
        "Trait1": "",
        "Trait2": "",
        "Ideal": "",
        "Bond": "",
        "Flaw": "",
        "Notes": ""
      },
      "Portrait": {
        "Encoded": "",
        "Path": "",
        "Stretch": 3,
        "UseCustomImage": false
      },
      "Proficiencies": [],
      "Senses": {
        "InitiativeBonus": 0,
        "Inspiration": false,
        "PerceptionBonus": 0,
        "BaseMovement": 30,
        "MovementBonus": 0,
        "Vision": 0
      }
    },
    "Disposition": {
      "Alignment": "",
      "Background": "",
      "Class1": {
        "Name": "",
        "Subclass": "",
        "ClassNumber": 1,
        "Level": 0
      },
      "Class2": {
        "Name": "",
        "Subclass": "",
        "ClassNumber": 2,
        "Level": 0
      },
      "Class3": {
        "Name": "",
        "Subclass": "",
        "ClassNumber": 3,
        "Level": 0
      },
      "Experience": "",
      "Name": "",
      "Race": {
        "Name": "",
        "Subrace": ""
      }
    },
    "Equipment": {
      "Ammunition": [],
      "Defense": {
        "Armor": {
          "Ac": 0,
          "Id": "3a5e5772-e959-4dcc-80b3-a5a98e5cca00",
          "IsCustom": false,
          "Name": "",
          "Stealth": 0,
          "Strength": 0,
          "Type": 0,
          "Weight": {
            "Value": 0.0,
            "UnitType": 0,
            "Measurement": 1
          }
        },
        "ArmorStatus": 1,
        "MagicAc": 0,
        "MiscAc": 0,
        "Shield": "",
        "ShieldAc": 0,
        "ShieldWeight": {
          "Value": 0.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      "Inventory": [],
      "Weapons": []
    },
    "Journal": {
      "Chapters": []
    },
    "SpellCasting": {
      "MagicalClasses": [],
      "Spells": [],
      "SpellSlots": {
        "PactTotal": 0,
        "FirstTotal": 0,
        "SecondTotal": 0,
        "ThirdTotal": 0,
        "FourthTotal": 0,
        "FifthTotal": 0,
        "SixthTotal": 0,
        "SeventhTotal": 0,
        "EighthTotal": 0,
        "NinethTotal": 0,
        "PactUsed": 0,
        "FirstUsed": 0,
        "SecondUsed": 0,
        "ThirdUsed": 0,
        "FourthUsed": 0,
        "FifthUsed": 0,
        "SixthUsed": 0,
        "SeventhUsed": 0,
        "EighthUsed": 0,
        "NinethUsed": 0
      }
    },
    "Vitality": {
      "ClassResources": [],
      "Conditions": [
        {
          "Status": 0,
          "Type": 1,
          "Description": "Automatically fail any ability checks. Attack rolls against you have advantage, your attacks have disadvantage.",
          "Name": "Blinded",
          "Value": "Blinded - Automatically fail any ability checks. Attack rolls against you have advantage, your attacks have disadvantage."
        },
        {
          "Status": 0,
          "Type": 2,
          "Description": "You cannot attack the charmer. The charmer has advantage on ability checks when interacting socially.",
          "Name": "Charmed",
          "Value": "Charmed - You cannot attack the charmer. The charmer has advantage on ability checks when interacting socially."
        },
        {
          "Status": 0,
          "Type": 3,
          "Description": "You must succeed on 3 death saving throws, before failing 3. Succeeding will stabilize at 0 HP.",
          "Name": "Dead",
          "Value": "Dead - You must succeed on 3 death saving throws, before failing 3. Succeeding will stabilize at 0 HP."
        },
        {
          "Status": 0,
          "Type": 4,
          "Description": "You cannot hear and automatically fails any ability check that requires hearing.",
          "Name": "Deafened",
          "Value": "Deafened - You cannot hear and automatically fails any ability check that requires hearing."
        },
        {
          "Status": 0,
          "Type": 5,
          "Description": "You have disadvantage on Ability Checks and Attack rolls while the source of fear is within line of sight. You can’t willingly move closer to the source.",
          "Name": "Frightened",
          "Value": "Frightened - You have disadvantage on Ability Checks and Attack rolls while the source of fear is within line of sight. You can’t willingly move closer to the source."
        },
        {
          "Status": 0,
          "Type": 6,
          "Description": "Your speed becomes 0. It ends when the grappler is incapacitated or you are thrown away.",
          "Name": "Grappled",
          "Value": "Grappled - Your speed becomes 0. It ends when the grappler is incapacitated or you are thrown away."
        },
        {
          "Status": 0,
          "Type": 7,
          "Description": "You Cannot take Actions or reactions.",
          "Name": "Incapacitated",
          "Value": "Incapacitated - You Cannot take Actions or reactions."
        },
        {
          "Status": 0,
          "Type": 8,
          "Description": "You are impossible to see without the aid of magic or a Special sense. Attacks against you have disadvantage, your attacks have advantage.",
          "Name": "Invisible",
          "Value": "Invisible - You are impossible to see without the aid of magic or a Special sense. Attacks against you have disadvantage, your attacks have advantage."
        },
        {
          "Status": 0,
          "Type": 9,
          "Description": "You are incapacitated and automatically fail Strength and Dexterity Saving Throws. Attacks have advantage, and melee are auto crit.",
          "Name": "Paralyzed",
          "Value": "Paralyzed - You are incapacitated and automatically fail Strength and Dexterity Saving Throws. Attacks have advantage, and melee are auto crit."
        },
        {
          "Status": 0,
          "Type": 10,
          "Description": "You are transformed into an inanimate substance and are incapacitated. Resistant to all damage and immune to poison and disease.",
          "Name": "Petrified",
          "Value": "Petrified - You are transformed into an inanimate substance and are incapacitated. Resistant to all damage and immune to poison and disease."
        },
        {
          "Status": 0,
          "Type": 11,
          "Description": "You have disadvantage on Attack rolls and Ability Checks",
          "Name": "Poisoned",
          "Value": "Poisoned - You have disadvantage on Attack rolls and Ability Checks"
        },
        {
          "Status": 0,
          "Type": 12,
          "Description": "Your only movement option is to crawl and have disadvantage on attacks. Melee attack is advantage, ranged is disadvantage.",
          "Name": "Prone",
          "Value": "Prone - Your only movement option is to crawl and have disadvantage on attacks. Melee attack is advantage, ranged is disadvantage."
        },
        {
          "Status": 0,
          "Type": 13,
          "Description": "Your speed becomes 0. Your attacks have disadvantage, enemies have advantage. Dexterity Saving Throws are disadvantage.",
          "Name": "Restrained",
          "Value": "Restrained - Your speed becomes 0. Your attacks have disadvantage, enemies have advantage. Dexterity Saving Throws are disadvantage."
        },
        {
          "Status": 0,
          "Type": 14,
          "Description": "You are incapacitated and speak falteringly, and automatically fail Strength and Dexterity Saving Throws. Attacks against have advantage.",
          "Name": "Stunned",
          "Value": "Stunned - You are incapacitated and speak falteringly, and automatically fail Strength and Dexterity Saving Throws. Attacks against have advantage."
        },
        {
          "Status": 0,
          "Type": 15,
          "Description": "You are incapacitated, drop what you're holding, and fall prone. Attacks against have advantage and hits are auto crit.",
          "Name": "Unconscious",
          "Value": "Unconscious - You are incapacitated, drop what you're holding, and fall prone. Attacks against have advantage and hits are auto crit."
        },
        {
          "Status": 0,
          "Type": 1,
          "Description": "Automatically fail any ability checks. Attack rolls against you have advantage, your attacks have disadvantage.",
          "Name": "Blinded",
          "Value": "Blinded - Automatically fail any ability checks. Attack rolls against you have advantage, your attacks have disadvantage."
        },
        {
          "Status": 0,
          "Type": 2,
          "Description": "You cannot attack the charmer. The charmer has advantage on ability checks when interacting socially.",
          "Name": "Charmed",
          "Value": "Charmed - You cannot attack the charmer. The charmer has advantage on ability checks when interacting socially."
        },
        {
          "Status": 0,
          "Type": 3,
          "Description": "You must succeed on 3 death saving throws, before failing 3. Succeeding will stabilize at 0 HP.",
          "Name": "Dead",
          "Value": "Dead - You must succeed on 3 death saving throws, before failing 3. Succeeding will stabilize at 0 HP."
        },
        {
          "Status": 0,
          "Type": 4,
          "Description": "You cannot hear and automatically fails any ability check that requires hearing.",
          "Name": "Deafened",
          "Value": "Deafened - You cannot hear and automatically fails any ability check that requires hearing."
        },
        {
          "Status": 0,
          "Type": 5,
          "Description": "You have disadvantage on Ability Checks and Attack rolls while the source of fear is within line of sight. You can’t willingly move closer to the source.",
          "Name": "Frightened",
          "Value": "Frightened - You have disadvantage on Ability Checks and Attack rolls while the source of fear is within line of sight. You can’t willingly move closer to the source."
        },
        {
          "Status": 0,
          "Type": 6,
          "Description": "Your speed becomes 0. It ends when the grappler is incapacitated or you are thrown away.",
          "Name": "Grappled",
          "Value": "Grappled - Your speed becomes 0. It ends when the grappler is incapacitated or you are thrown away."
        },
        {
          "Status": 0,
          "Type": 7,
          "Description": "You Cannot take Actions or reactions.",
          "Name": "Incapacitated",
          "Value": "Incapacitated - You Cannot take Actions or reactions."
        },
        {
          "Status": 0,
          "Type": 8,
          "Description": "You are impossible to see without the aid of magic or a Special sense. Attacks against you have disadvantage, your attacks have advantage.",
          "Name": "Invisible",
          "Value": "Invisible - You are impossible to see without the aid of magic or a Special sense. Attacks against you have disadvantage, your attacks have advantage."
        },
        {
          "Status": 0,
          "Type": 9,
          "Description": "You are incapacitated and automatically fail Strength and Dexterity Saving Throws. Attacks have advantage, and melee are auto crit.",
          "Name": "Paralyzed",
          "Value": "Paralyzed - You are incapacitated and automatically fail Strength and Dexterity Saving Throws. Attacks have advantage, and melee are auto crit."
        },
        {
          "Status": 0,
          "Type": 10,
          "Description": "You are transformed into an inanimate substance and are incapacitated. Resistant to all damage and immune to poison and disease.",
          "Name": "Petrified",
          "Value": "Petrified - You are transformed into an inanimate substance and are incapacitated. Resistant to all damage and immune to poison and disease."
        },
        {
          "Status": 0,
          "Type": 11,
          "Description": "You have disadvantage on Attack rolls and Ability Checks",
          "Name": "Poisoned",
          "Value": "Poisoned - You have disadvantage on Attack rolls and Ability Checks"
        },
        {
          "Status": 0,
          "Type": 12,
          "Description": "Your only movement option is to crawl and have disadvantage on attacks. Melee attack is advantage, ranged is disadvantage.",
          "Name": "Prone",
          "Value": "Prone - Your only movement option is to crawl and have disadvantage on attacks. Melee attack is advantage, ranged is disadvantage."
        },
        {
          "Status": 0,
          "Type": 13,
          "Description": "Your speed becomes 0. Your attacks have disadvantage, enemies have advantage. Dexterity Saving Throws are disadvantage.",
          "Name": "Restrained",
          "Value": "Restrained - Your speed becomes 0. Your attacks have disadvantage, enemies have advantage. Dexterity Saving Throws are disadvantage."
        },
        {
          "Status": 0,
          "Type": 14,
          "Description": "You are incapacitated and speak falteringly, and automatically fail Strength and Dexterity Saving Throws. Attacks against have advantage.",
          "Name": "Stunned",
          "Value": "Stunned - You are incapacitated and speak falteringly, and automatically fail Strength and Dexterity Saving Throws. Attacks against have advantage."
        },
        {
          "Status": 0,
          "Type": 15,
          "Description": "You are incapacitated, drop what you're holding, and fall prone. Attacks against have advantage and hits are auto crit.",
          "Name": "Unconscious",
          "Value": "Unconscious - You are incapacitated, drop what you're holding, and fall prone. Attacks against have advantage and hits are auto crit."
        }
      ],
      "DeathSavingThrows": {
        "CurrentDeathSave": 0,
        "DeathSaves": [
          0,
          0,
          0,
          0,
          0
        ]
      },
      "Exhaustion": {
        "Description": "",
        "Status": 0,
        "Value": "Normal -  ."
      },
      "Health": {
        "BaseHealth": 0,
        "MaxHealth": 0,
        "TemporaryHealth": 0
      },
      "HitDice": {
        "TotalD6": 0,
        "TotalD8": 0,
        "TotalD10": 0,
        "TotalD12": 0,
        "SpentD6": 0,
        "SpentD8": 0,
        "SpentD10": 0,
        "SpentD12": 0
      },
      "StatusEffects": []
    },
    "Wealth": {
      "Copper": 0,
      "Silver": 0,
      "Electrum": 0,
      "Gold": 0,
      "Platinum": 0
    }
  },
  "CharacterService": {},
  "Hash": "C1A53D6F4C7C2A3FC3FCD50F2F2D24D77C42D40F632ECE1BDCB168563F3A1AD5",
  "OriginalCreationDate": "Monday, 19 February 2024 05:07:47 PM",
  "LastSaveDate": "2024-02-19T17:09:15.3819282-06:00",
  "Version": {
    "Major": 5,
    "Minor": 7,
    "Patch": 0
  },
  "IsEmpty": false
}