{
  "Character": {
    "Abilities": [
      {
        "Type": 1,
        "Name": "Historical Knowledge",
        "Level": 0,
        "Uses": "--",
        "Recovery": "--",
        "Requirements": "",
        "Action": "--",
        "Description": "When you enter a ruin or dungeon, you can correctly ascertain its original purpose and determine its builders (must be known race). In addition, you can determine the value of art objects more than a century old.",
        "Id": "7d94d698-ebec-4bf4-890e-3ce89fb83c34"
      },
      {
        "Type": 4,
        "Name": "Fey Ancestry",
        "Level": 1,
        "Uses": "--",
        "Recovery": "--",
        "Requirements": "",
        "Action": "--",
        "Description": "Avtg on saving throws against being charmed. Magic cannot put me to sleep",
        "Id": "7210be9a-0c39-4f0d-a238-d2b53f433296"
      },
      {
        "Type": 2,
        "Name": "Expertise",
        "Level": 1,
        "Uses": "--",
        "Recovery": "--",
        "Requirements": "",
        "Action": "--",
        "Description": "Double proficiency bonus in select skills (Again at level 6)",
        "Id": "065ffb26-cba0-4cba-8145-ac104367aace"
      },
      {
        "Type": 2,
        "Name": "Thieves' Cant",
        "Level": 1,
        "Uses": "--",
        "Recovery": "--",
        "Requirements": "",
        "Action": "--",
        "Description": "Takes 4 times longer to convey meaning. Target must also know Cant",
        "Id": "2162ec60-ac30-498e-8fac-4e2e2c75b46c"
      },
      {
        "Type": 2,
        "Name": "Sneak Attack",
        "Level": 1,
        "Uses": "1 Per Turn",
        "Recovery": "1 Turn",
        "Requirements": "",
        "Action": "5d6 Damage",
        "Description": "Must have advantage or target must have enemy within 5 feet",
        "Id": "f5d41726-9df8-493e-8c85-a5d2b674bebb"
      },
      {
        "Type": 2,
        "Name": "Cunning Action",
        "Level": 2,
        "Uses": "--",
        "Recovery": "--",
        "Requirements": "",
        "Action": "--",
        "Description": "Dash, Disengage, Hide as bonus action",
        "Id": "dd7c6773-aaa2-4b9b-9300-1becf3ed8fb8"
      },
      {
        "Type": 2,
        "Name": "Mage Hand Legerdmain",
        "Level": 3,
        "Uses": "1 Per Turn",
        "Recovery": "--",
        "Requirements": "",
        "Action": "--",
        "Description": "Stow/retrieve/pick lock/disarm trap at range. Succeed on Sleight of Hand check to remain unnoticed. Use bonus action to control the hand.",
        "Id": "4cf6768e-14d2-47cf-8d0a-266a92538858"
      },
      {
        "Type": 2,
        "Name": "Uncanny Dodge",
        "Level": 5,
        "Uses": "1 Per Round",
        "Recovery": "1 Round",
        "Requirements": "",
        "Action": "Reaction",
        "Description": "Use reaction to take half damage against an attack you can see.",
        "Id": "cd6a3e7f-694e-43c3-b6fd-797c65ea2709"
      },
      {
        "Type": 2,
        "Name": "Evasion",
        "Level": 7,
        "Uses": "--",
        "Recovery": "--",
        "Requirements": "",
        "Action": "Dex Save",
        "Description": "Succeed on a DEX save and take no damage, Fail and take half damage.",
        "Id": "507d2910-6f96-43ba-8bb6-9b2cf57feb2b"
      },
      {
        "Type": 2,
        "Name": "Magical Ambush",
        "Level": 9,
        "Uses": "1 Per Turn",
        "Recovery": "1 Turn",
        "Requirements": "",
        "Action": "Disadvantage on saves",
        "Description": "If hidden when casting a spell on a creature, it will have disadvantage on any saving throw against the spell.",
        "Id": "ae8db640-9c6f-4e95-bc0c-10c697cc253e"
      }
    ],
    "Ammunitions": [
      {
        "Bonus": "",
        "CoinType": 0,
        "DamageType": 8,
        "Id": "99040b62-03c5-49c1-a95a-acc4fb13c90e",
        "Name": "Arrows",
        "Quantity": 18,
        "Used": 0,
        "Value": 5
      },
      {
        "Bonus": "",
        "CoinType": 3,
        "DamageType": 8,
        "Id": "845548b7-2e40-4012-a00d-74e20101766f",
        "Name": "Silvered Arrows",
        "Quantity": 7,
        "Used": 0,
        "Value": 1
      },
      {
        "Bonus": "2d4+8 Healing",
        "CoinType": 3,
        "DamageType": 0,
        "Id": "f36c4a97-19c7-43be-b55c-12f8237fe3ec",
        "Name": "Healing Arrows",
        "Quantity": 5,
        "Used": 0,
        "Value": 5
      }
    ],
    "Appearance": {
      "Gender": "Male",
      "Age": 28,
      "Height": {
        "Value": 70.0,
        "UnitType": 0,
        "Measurement": 0
      },
      "Weight": {
        "Value": 154.0,
        "UnitType": 0,
        "Measurement": 1
      },
      "SkinColour": {
        "A": 255,
        "R": 255,
        "G": 233,
        "B": 220,
        "Hex": "#FFE9DC",
        "IsValid": true,
        "Name": "White"
      },
      "EyeColour": {
        "A": 255,
        "R": 65,
        "G": 130,
        "B": 255,
        "Hex": "#4182FF",
        "IsValid": true,
        "Name": "Ice Blue"
      },
      "HairColour": {
        "A": 255,
        "R": 0,
        "G": 0,
        "B": 0,
        "Hex": "#000000",
        "IsValid": true,
        "Name": "Black"
      },
      "DistinguishingMarks": "Sideburns; Missing pinky on left hand; Small slanted scar on chin running from left to right"
    },
    "Armor": {
      "ArmorClass": 13,
      "Equiped": "Studded Leather",
      "MagicArmorClass": 0,
      "MiscArmorClass": 0,
      "Shield": "None",
      "ShieldArmorClass": 0,
      "ShieldWeight": {
        "Value": 0.0,
        "UnitType": 0,
        "Measurement": 1
      },
      "Stealth": 0,
      "Strength": 0,
      "Type": 1,
      "Weight": {
        "Value": 13.0,
        "UnitType": 0,
        "Measurement": 1
      }
    },
    "Attributes": {
      "Strength": 7,
      "Dexterity": 20,
      "Constitution": 12,
      "Intelligence": 18,
      "Wisdom": 14,
      "Charisma": 16
    },
    "Chapters": [
      {
        "Documents": [
          {
            "IsExpanded": false,
            "Name": "Arrival at Damera",
            "Rtf": "{\\rtf1\\ansi\\ansicpg1252\\uc1\\htmautsp\\deff2{\\fonttbl{\\f0\\fcharset0 Times New Roman;}{\\f2\\fcharset0 Bahnschrift SemiLight;}{\\f3\\fcharset0 Microsoft Sans Serif;}}{\\colortbl\\red0\\green0\\blue0;\\red255\\green255\\blue255;}\\loch\\hich\\dbch\\pard\\plain\\ltrpar\\itap0{\\lang1033\\fs30\\f3\\cf1 \\cf1\\ql{\\f3 {\\ltrch Our group stopped off in the city of Damera for rest and supplies. Gray spent time getting a permit so he could bring the dead eagle into the city and eat it, against Caleston's protests. Unfortunately the carcass was too decayed and he was force to leave it at customs. The journey ahead needed a horse and carriage so Kussandrick and Caleston scouted out a promising barn that might hold the quarry inside. Kussandrick created a distraction by urinating and Caleston was able to successfully enter the barn undetected. We stole the horse and carriage, lit the barn on fire, escaped the city, and met up with Gray and Gilbert.}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 {\\ltrch Continuing on the journey to Blinding Rock, we came across a damaged bridge and an overly enthusiastic engineer. We were forced to go kill a (troll?) and then convinced the workers to hoist us across with their crane. After setting up camp for the night we were set upon by bandits who tried to get the jump on the group. Caleston was able to escape the fight unscathed, but the rest were not so lucky.}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 {\\lang4105\\ltrch Cheap Blosem}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n}\r\n}",
            "Id": "7055fd90-f8bf-4d3b-9f49-8d94a6303d92"
          },
          {
            "IsExpanded": false,
            "Name": "Curse of Lycanthropy",
            "Rtf": "{\\rtf1\\ansi\\ansicpg1252\\uc1\\htmautsp\\deff2{\\fonttbl{\\f0\\fcharset0 Times New Roman;}{\\f2\\fcharset0 Bahnschrift SemiLight;}{\\f3\\fcharset0 Microsoft Sans Serif;}}{\\colortbl\\red0\\green0\\blue0;\\red255\\green255\\blue255;}\\loch\\hich\\dbch\\pard\\plain\\ltrpar\\itap0{\\lang1033\\fs29\\f3\\cf0 \\cf0\\ql{\\fs30\\f3 {\\cf1\\ltrch We met up with Filbin, who had helped us in our last battle. He took us to his hideout which turned out to be a very well finished cave system, and potentialy new base of operations. After so many nights on the road, a real be was all we needed for a good nights sleep. We headed out the bright and early the next morning to find the Group spreading lycanthropy. Gilbert used his zone of truth spell again, but nothing much was learned. Upon reaching our destination, we were set upon by a pack of werewolves and Kussandrick might have been infected. We were able to open a secret door by getting Gray to just break the mechanism. }\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\fs30\\f3 {\\ltrch }\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\fs30\\f3 {\\cf1\\ltrch The door did not fully open so we had to crawl through a small tunnel. Inside the complex we fought off many a werebeast, in one hell of a fight. After looting we found }{\\i\\cf1\\ltrch Glasses of Seeing}{\\cf1\\ltrch  and an }{\\i\\cf1\\ltrch Immovable Rod}{\\cf1\\ltrch . The source was already taken so we had to travel to the city of Aveburry and find Erwin (female elf). To get her to trust us, we had to say we were with Filbin only in her company; and to tell her \"}{\\i\\cf1\\ltrch remember stary night}{\\cf1\\ltrch \" and mention Filbin's name. The city is at least partially in favor of lycanthropy as a last ditch effort to save themselves, and the druids might know where source is. It was best that we didn't make it known we are trying to stop the werebeasts.  Aveburry is built in the trees with the South and West protected by walls. There are no houses on the ground and people must move from tree to tree, some trees are magic.  There is a herb shop called the Spider's Grove on east side of town. Erwin is likely in the Treaty Retreat. We encountered a half-elf named Jeramy doesn't speak elvish.}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n}\r\n}",
            "Id": "e94f6f96-75f4-4344-8175-488880d01bfb"
          },
          {
            "IsExpanded": false,
            "Name": "City of Elves",
            "Rtf": "{\\rtf1\\ansi\\ansicpg1252\\uc1\\htmautsp\\deff2{\\fonttbl{\\f0\\fcharset0 Times New Roman;}{\\f2\\fcharset0 Bahnschrift SemiLight;}{\\f3\\fcharset0 Microsoft Sans Serif;}}{\\colortbl\\red0\\green0\\blue0;\\red255\\green255\\blue255;\\red0\\green255\\blue255;\\red128\\green0\\blue0;}\\loch\\hich\\dbch\\pard\\plain\\ltrpar\\itap0{\\lang1033\\fs30\\f3\\cf1 \\cf1\\ql{\\f3 {\\ltrch We were able to discover that the source might be in the town hall. }{\\cf2\\ltrch Fenissa }{\\ltrch wants to distribute source around the city using the inhibitors (giant floating crystals). After smooth talking our way into the vaults, fighting some water elementals, and solving a puzzle we finally opened the door. We were told it is better to destroy rather than steal the Source, but it wasn't there. However, there was an inhibitor which we were able to destroy. After heading back up to the council chamber to meet }{\\cf2\\ltrch Erwin}{\\ltrch , we arrived while }{\\cf2\\ltrch Fenissa }{\\ltrch was in the middle of a speech}{\\cf2\\ltrch  }{\\ltrch whereupon we were attacked by werewolves. The party dealt with them, but }{\\cf2\\ltrch Fenissa }{\\ltrch escaped to fight another day. We were, however, able to save }{\\cf2\\ltrch Grommash Frume}{\\ltrch  who informed us that the plan to infect the city with lycanthropy was something of a worst kept secret.}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 {\\ltrch After the fight, we explained ourselves to }{\\cf2\\ltrch Grommash }{\\ltrch and were allowed to search }{\\cf2\\ltrch Finissa's }{\\ltrch office. Inside we found a letter implicating }{\\cf2\\ltrch Silverpine }{\\ltrch with the scheme, a reference to a meeting point outside the city, and a map of trade routes suggesting the location of their lair. Her and }{\\cf2\\ltrch Silverpine }{\\ltrch were scheming together. We also noticed she has a lot of books on the fae wilds, and }{\\cf2\\ltrch Gromash Froom's}{\\ltrch  daughter is leader of }{\\cf3\\ltrch The Boiling Fist}{\\ltrch , }{\\cf2\\ltrch Mondath }{\\ltrch (They are not on the best of terms). We made haste for the meeting point, picking up }{\\cf2\\ltrch Filbin }{\\ltrch along the way, and planned our attack. Quick work was made of the defenders and only }{\\cf2\\ltrch Finissa }{\\ltrch and a guard were left alive. From our interigation we learned }{\\cf2\\ltrch Silverpine }{\\ltrch in the second tower, and the source is some kind of fae artifact. The guard was left alive, }{\\cf2\\ltrch Finissa }{\\ltrch executed, and our course was set for the first tower that is haunted by G; a spirit from the battle of the 4th incoursion, and not a fan of lycanthropy.}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n}\r\n}",
            "Id": "b64ca418-c97e-48bd-baee-e16422a54d32"
          },
          {
            "IsExpanded": false,
            "Name": "The Two Towers",
            "Rtf": "{\\rtf1\\ansi\\ansicpg1252\\uc1\\htmautsp\\deff2{\\fonttbl{\\f0\\fcharset0 Times New Roman;}{\\f2\\fcharset0 Bahnschrift SemiLight;}{\\f3\\fcharset0 Microsoft Sans Serif;}}{\\colortbl\\red0\\green0\\blue0;\\red255\\green255\\blue255;\\red0\\green128\\blue255;\\red0\\green255\\blue255;\\red255\\green128\\blue128;\\red255\\green128\\blue0;\\red128\\green0\\blue128;}\\loch\\hich\\dbch\\pard\\plain\\ltrpar\\itap0{\\lang1033\\fs29\\f3\\cf0 \\cf0\\ql{\\fs30\\f3 {\\cf1\\ltrch We pressed on, making it to the first tower and discovered it in ruins. After entering the abandoned building, we all jumped down a pit into a small underground lake (except }{\\cf2\\ltrch Kus}{\\cf1\\ltrch , who decided to take the hidden staircase) and found a small island with a treasure chest on it. Trying to take some gold caused the ghost to appear and we were forced to deal with him using the power of song. He granted us several silvered weapons and a special bow. We then trekked to the second tower, entered stealthfully, and killed the first person we saw blowing our cover. The fight was difficult, and }{\\cf3\\ltrch Silverpine }{\\cf1\\ltrch managed to escape (although is likely dead on the other side). We discovered a magical anomaly that absorbed items put into it.}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\fs30\\f3 {\\ltrch }\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\fs30\\f3 {\\cf1\\ltrch The battle concluded, we closed to the anomaly with the }{\\i\\cf4\\ltrch Immovable Rod }{\\cf1\\ltrch and gathered some new weapons. }{\\cf3\\ltrch Erwin }{\\cf1\\ltrch decided to go back to }{\\cf5\\ltrch Aveburry}{\\cf1\\ltrch , and }{\\cf3\\ltrch Filbin }{\\cf1\\ltrch and the rest of us went to find the crashed meteorite. We reached the location and found the remains of a battle, with the meteor already looted. A clue was found on a dead }{\\cf6\\ltrch Cult of the Dragon }{\\cf1\\ltrch member that contained reference to a camp near the *** mountains. Despite }{\\cf2\\ltrch Caleston's}{\\cf1\\ltrch  protests, the group set out for the camp. After an encounter with an unknown monster, being attacked by snakes, and finding an impaled family, we fought another epic battle. }\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n}\r\n}",
            "Id": "5cf5d376-1618-42ac-a5a7-c62daf40c644"
          },
          {
            "IsExpanded": false,
            "Name": "Over Hill and Dale",
            "Rtf": "{\\rtf1\\ansi\\ansicpg1252\\uc1\\htmautsp\\deff2{\\fonttbl{\\f0\\fcharset0 Times New Roman;}{\\f2\\fcharset0 Bahnschrift SemiLight;}{\\f3\\fcharset0 Microsoft Sans Serif;}}{\\colortbl\\red0\\green0\\blue0;\\red255\\green255\\blue255;}\\loch\\hich\\dbch\\pard\\plain\\ltrpar\\itap0{\\lang1033\\fs30\\f3\\cf1 \\cf1\\ql{\\f3 {\\ltrch We made our way back to the barn to interogate our hostage Thelo, who told us about their hunting lodge deep in the mountains. Gray did most of the work, and while this was going on Caleston found some winter gear for the trek through the mountains. Something attacked Caleston during the night and left a mark scratched into his chest, the same mark as the one on the children of the murdered family. We set off for the mountain pass and reached a fork in the road and went left, eventually coming accross a giant's cave. Backtracking to the fork there appeared a magic door in the cliffside, and uppon entering we stumbled into a warmly lit bar bussling with patrons. Each of us received a gift and we set off again. We finally reached the hunting lodge and after an intial stealthful approach our cover was blown and we had to fight our way through.}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n}\r\n}",
            "Id": "f066d29a-df66-46ef-9a8d-73aa72dc8c88"
          },
          {
            "IsExpanded": false,
            "Name": "Cabin in the Woods",
            "Rtf": "{\\rtf1\\ansi\\ansicpg1252\\uc1\\htmautsp\\deff2{\\fonttbl{\\f0\\fcharset0 Times New Roman;}{\\f2\\fcharset0 Bahnschrift SemiLight;}{\\f3\\fcharset0 Microsoft Sans Serif;}}{\\colortbl\\red0\\green0\\blue0;\\red255\\green255\\blue255;\\red255\\green128\\blue0;\\red0\\green128\\blue255;\\red128\\green255\\blue255;\\red128\\green0\\blue255;\\red128\\green0\\blue0;}\\loch\\hich\\dbch\\pard\\plain\\ltrpar\\itap0{\\lang1033\\fs30\\f3\\cf1 \\cf1\\ql{\\f3 {\\ltrch After finally breaking into the }{\\cf2\\ltrch hunting }{\\ltrch lodge we immediately split up. }{\\cf3\\ltrch Caleston }{\\ltrch went down to the basement and discovered two prisoners chained up in a dungeon. One prisoner was a monk named }{\\cf3\\ltrch Lafawnda }{\\ltrch and the other was a dwarf named }{\\cf4\\ltrch ###}{\\ltrch . Meanwhile }{\\cf3\\ltrch Gray }{\\ltrch and }{\\cf3\\ltrch Kussandrick }{\\ltrch started blindly charging through the mansion, placing the entire house an alert. We quickly dispatched two smaller groups of enemies that rushed in, but just then the }{\\cf2\\ltrch lodge }{\\ltrch started shaking and all of the doors began locking. We forced our way into the main room and came face to face with an enormous group of enemies including the leader, a large black }{\\cf4\\ltrch dragonborn}{\\ltrch . A drawn out battle ensued where our hero's journy nearly came to an end, if not for the quick thinking of }{\\cf3\\ltrch Gilbert }{\\ltrch and the assistance of }{\\cf3\\ltrch Lafawnda}{\\ltrch . With the last of the foes cut down and our heroes victorious, the }{\\cf2\\ltrch lodge }{\\ltrch began shaking again . . . }\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 {\\ltrch Just then a woman who claimed to be a maid made her way downstairs. She said we had really fucked up and a giant dragon was on its way to secure the lodge. We all hightailed it out, running back down the mountain and taking shelter in the giants cave. While we originally assumed the small bed was for a Dwarf, it was in fact for their \"young adult\" child. }{\\cf3\\ltrch Caleston }{\\ltrch and }{\\cf3\\ltrch Gray }{\\ltrch wanted to not tell him anything, but }{\\cf3\\ltrch Lafawnda }{\\ltrch demanded we tell the truth. }{\\cf3\\ltrch Caleston }{\\ltrch volunteered to tell the kid in the morning and }{\\cf3\\ltrch Lafawnda }{\\ltrch forced }{\\cf3\\ltrch Gilbert }{\\ltrch to stay and observe. }{\\cf3\\ltrch Caleston }{\\ltrch tried to skirt the truth but }{\\cf3\\ltrch Gilbert }{\\ltrch just blurted everything out, causing the giant to sprint out of the cave and run off. We met up with }{\\cf4\\ltrch Filbin }{\\ltrch back at the farm house and began our journey back to }{\\cf5\\ltrch Blinding Rock}{\\ltrch , while being hunted by a demon. }{\\cf3\\ltrch Caleston's}{\\ltrch  usually powerful wisdom failed him during the start of the trek and he was haunted by nightmares about a demonic presence. He came up with a plan to sleep during the day while being carried by }{\\cf3\\ltrch Gray}{\\ltrch , and keep watch at night, negating the demons influence. After several days travel, the group finally reached }{\\cf5\\ltrch Blinding Rock }{\\ltrch and were met at the entrance by some shockingly racist Drow and }{\\cf3\\ltrch Gray }{\\ltrch opened his dumb mouth and claimed }{\\cf3\\ltrch Kussandrick }{\\ltrch and }{\\cf3\\ltrch Caleston }{\\ltrch were slaves. After debriefing with }{\\cf6\\ltrch Mondath Frume}{\\ltrch , we took a shopping trip in the city and found an eccentric vendor with some interesting magical items. }{\\cf3\\ltrch Caleston }{\\ltrch also met with a spider priest and learned of a way to help his demon problem if the party completed a task for her.}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n}\r\n}",
            "Id": "9df11d32-f672-4858-9847-e62a5c507051"
          },
          {
            "IsExpanded": false,
            "Name": "City Underground",
            "Rtf": "{\\rtf1\\ansi\\ansicpg1252\\uc1\\htmautsp\\deff2{\\fonttbl{\\f0\\fcharset0 Times New Roman;}{\\f2\\fcharset0 Bahnschrift SemiLight;}{\\f3\\fcharset0 Microsoft Sans Serif;}}{\\colortbl\\red0\\green0\\blue0;\\red255\\green255\\blue255;}\\loch\\hich\\dbch\\pard\\plain\\ltrpar\\itap0{\\lang1033\\fs30\\f3\\cf1 \\cf1\\ql{\\f3 {\\ltrch With our path set, we finally set off to search for a giant snail shell in the depths of Blinding Rock. Because the group is now in MBRGA (Make Blinding Rock Great Again) Country, Caleston could no longer be the face of the group and was forced to watch as Gray took up the mantle. The group found the entrance to the mine, acquired passes, and started the long trek down in search of their quarry. Caleston forgot to ask where giant snails could be found so he picked a direction and started walking. After several hours Gray got fed up and demanded they turn around and ask directions, but before they could a unicorn appeared and then disappeared just as quickly. The group made it back to the 'surface' and Gray convinced a local named Zandos to be our guide, to his later regret after Grey started to put the fear of God into him. During this whole endeavor Caleston was also suffering from severe exhaustion from his demon problems, and so was moving at a reduced speed.}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 {\\ltrch After a few hours journey in the RIGHT direction, we stumbled across two Dark Elves and their three slaves. While most of the group didn't want to get involved, Lafawnda demanded we do the right thing. But it was Gilbert's purchase of the female slaves that sparked Caleston's decision to go back and kill the slavers while the rest of the group argued (and also to get the money Gilbert payed). He made short work of the first elf, but the other one caused him a little bit of difficulty and he was forced to call for help. After a short battle the last elf made a run for it, but we were just barely able to kill him and free the slaves. Caleston took most of the gold as a finder's fee, and Gilbert was none too happy about losing his groupies. }\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 {\\ltrch We set off once again, deeper and deeper into the earth. Magical spells seemed to be malfunctioning in these tunnels, but Gray was adamant his spell casting was in no way related to the odd occurrences. Even after he turned himself into a potted plant several times. Meanwhile, Zandos was getting increasingly panicked because the snails were nowhere to be found and Gray's threats were becoming more creative. Just when all seemed lost for Zandos, a giant snail appeared out of the darkness. The great beast loomed in front of the adventures, fangs glistening, eye stalks menacing, ready to give our hero's a real challenge. Caleston then killed it with two shots, before it could even react. All seemed well until Gray cast a spell and caused crazed unicorn to appear and start attacking the group. It was a tough fight, but things were looking good until Gray in his infinite stupidity cast another spell and spawned a yet another unicorn. After several close calls, the unicorns were banished and the party was victorious. Caleston collected the shell and the party began the long trip back to the 'surface' with Gray now acutely aware of the consequences of casting spells this far down.}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n}\r\n}",
            "Id": "a018d7a8-f2eb-42f3-b91e-9200ad7ef009"
          },
          {
            "IsExpanded": false,
            "Name": "A Fork in the Road",
            "Rtf": "{\\rtf1\\ansi\\ansicpg1252\\uc1\\htmautsp\\deff2{\\fonttbl{\\f0\\fcharset0 Times New Roman;}{\\f2\\fcharset0 Bahnschrift SemiLight;}{\\f3\\fcharset0 Microsoft Sans Serif;}}{\\colortbl\\red0\\green0\\blue0;\\red255\\green255\\blue255;}\\loch\\hich\\dbch\\pard\\plain\\ltrpar\\itap0{\\lang1033\\fs30\\f3\\cf1 \\cf1\\ql{\\f3 {\\ltrch After licking our wounds we easily convinced Gray and Kussandrick to carry the giant snail shell up through the tunnels. Things were going well until we came accross a a narrow pathway winfing around a large underground lake, with absolutly no monsters calling it home. After berating Gray for his magic use, Caleston asked Gilbert to use a healing spell on him. He realized the magnitue of his his mistake as soon as the words were out of his mouth, but it was too late. He was healed, but Lafonda, Caleston and Gilbert were covered heat to toe in grease. While Gilbert began cleaning up his mess, Gray got impacient and figured he was powerfull enough to travers the narrow path without Calestons perceptive eyes. This nearly proved to be his undoing, when he lost his footing and began to falled into the monster infested waters below. He would have been lost forever if not for the quick thinking of Kussandrick, and his unequaled strength; hauling up Gray's useless body without breaking a sweat. Gilbert, Lafonda, and Caleston all made it down without any trouble; proving once and for all which party members were just dead weight.}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 {\\ltrch After finally reaching the \"surface\" Gray presented our papers to the guards stationed at the mine entrance. The gaurds were very confused as to where he got the papers from, and almost instantly Gray had a new enemy. Caleston took charge of the situation and led the party back to the spider temple to deal with the creature that had been hunting him since Gray's wild goose chase. The spider preist led Caleston down further }\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 {\\lang4105\\ltrch would you Kill your father if he was a kid?}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 {\\lang4105\\ltrch The loving peacock}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f3 {\\lang4105\\ltrch Fantastic travler jh}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n}\r\n}",
            "Id": "2cdec6d5-a35b-4136-ad22-f6c8abdedec7"
          }
        ],
        "Name": "The Story so far",
        "IsExpanded": true,
        "Id": "13aea63c-e4ae-4463-b5d2-05b388c0adf2"
      },
      {
        "Documents": [
          {
            "IsExpanded": false,
            "Name": "Caleston's Story v2",
            "Rtf": "{\\rtf1\\ansi\\ansicpg1252\\uc1\\htmautsp\\deff2{\\fonttbl{\\f0\\fcharset0 Times New Roman;}{\\f2\\fcharset0 Bahnschrift SemiLight;}{\\f3\\fcharset0 Microsoft Sans Serif;}}{\\colortbl\\red0\\green0\\blue0;\\red255\\green255\\blue255;}\\loch\\hich\\dbch\\pard\\plain\\ltrpar\\itap0{\\lang1033\\fs27\\f3\\cf1 \\cf1\\ql{\\f3 {\\lang4105\\ltrch So Caleston grew up in }{\\lang4105\\b\\ltrch Odessen}{\\lang4105\\ltrch , the capital city of }{\\lang4105\\b\\ltrch Alar}{\\lang4105\\ltrch .}\\li0\\ri0\\sa160\\sb0\\fi0\\ql\\par}\r\n{\\f3 {\\lang4105\\ltrch His mom was and elf named }{\\lang4105\\b\\ltrch Alyndra Na\\'eflo}{\\lang4105\\ltrch  and is dad was a human named }{\\lang4105\\b\\ltrch Carson Levett}{\\lang4105\\ltrch .}\\li0\\ri0\\sa160\\sb0\\fi0\\ql\\par}\r\n{\\f3 {\\lang4105\\ltrch His parents worked as archeologists for the}{\\lang4105\\b\\ltrch  Alarian Trading Company}{\\lang4105\\ltrch . }\\li0\\ri0\\sa160\\sb0\\fi0\\ql\\par}\r\n{\\f3 {\\lang4105\\ltrch They\\rquote re basically like a crown corporation that was spun off into its own entity. Still has very close ties to the government and is always looking for magical artifacts, or old technology to increase its power.}\\li0\\ri0\\sa160\\sb0\\fi0\\ql\\par}\r\n{\\f3 {\\lang4105\\ltrch Cal was never particular good at the whole archeology part, but had a knack for finding treasure, and an even greater knack for setting of traps. Didn\\rquote t really care about the history of the site or its political importance, just enjoyed a good mystery. And knowing things that other people didn\\rquote t.}\\li0\\ri0\\sa160\\sb0\\fi0\\ql\\par}\r\n{\\f3 {\\lang4105\\ltrch     Parents were eventually sent on an expedition to a site in the }{\\lang4105\\b\\ltrch White that Wends}{\\lang4105\\ltrch , an arctic tundra far outside the boarders of }{\\lang4105\\b\\ltrch Alar}{\\lang4105\\ltrch .}\\li0\\ri0\\sa160\\sb0\\fi0\\ql\\par}\r\n{\\f3 {\\lang4105\\ltrch     It was all very hush hush, so Cal didn\\rquote t know any of the details or location.}\\li0\\ri0\\sa160\\sb0\\fi0\\ql\\par}\r\n{\\f3 {\\lang4105\\ltrch Parents never came back from it, he doesn\\rquote t know what happened.}\\li0\\ri0\\sa160\\sb0\\fi0\\ql\\par}\r\n{\\f3 {\\lang4105\\ltrch He was in his mid-20s at that point, so he packed up his stuff, sold off the house, and went off on an adventure to find the location his parents were sent to.}\\li0\\ri0\\sa160\\sb0\\fi0\\ql\\par}\r\n{\\f3 {\\lang4105\\ltrch He only spent about a month searching before the trail got cold. Seemed like someone never wanted the expedition site to be found.}\\li0\\ri0\\sa160\\sb0\\fi0\\ql\\par}\r\n{\\f3 {\\lang4105\\ltrch Eventually he just started joining up with other archeologists on dig sites to lend his \\ldblquote expertise\\rdblquote . Most people saw his last name and assumed he shared his parents\\rquote  skill.}\\li0\\ri0\\sa160\\sb0\\fi0\\ql\\par}\r\n{\\f3 {\\lang4105\\ltrch Joined up with a group that would enter ruins on behalf of a client to retrieve some item, or just do a search and sweep.}\\li0\\ri0\\sa160\\sb0\\fi0\\ql\\par}\r\n{\\f3 {\\lang4105\\ltrch Their last mission was to the }{\\lang4105\\b\\ltrch Scaled Plains}{\\lang4105\\ltrch , a large dragon burial site. Client fronted them a lot of gold to outfit themselves. Happened across Kaleigh\\rquote s character (Declan?) in a tavern, saw his scales, and bullshitted each other into joining forces.}\\li0\\ri0\\sa160\\sb0\\fi0\\ql\\par}\r\n{\\f3 {\\lang4105\\ltrch During the expedition, Cal set of a trap deep under the ruins and the whole place started coming down. He totally bailed on his crew and barely managed to get out. He assumed everyone else was dead and didn\\rquote t have any way to pay the client back so he boarded the first ship he came across in [that port town this whole campaign started in]. }\\li0\\ri0\\sa160\\sb0\\fi0\\ql\\par}\r\n{\\f3 {\\lang4105\\ltrch His trinket, a small spherical crystal that glows faintly in the moonlight, was the only thing of seeming value he found in the scaled plains.}\\li0\\ri0\\sa160\\sb0\\fi0\\ql\\par}\r\n{\\f3 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n}\r\n}",
            "Id": "7f948a0c-b421-4634-bb4e-48a8591b0703"
          }
        ],
        "Name": "Character Background",
        "IsExpanded": true,
        "Id": "a009bbbb-e343-44dc-84ef-695cac0406ca"
      }
    ],
    "CharacterImage": {
      "Encoded": "",
      "Path": "",
      "Stretch": 3,
      "UseCustomImage": false
    },
    "ClassResources": [
      {
        "Type": "Sneak Attack Dice",
        "Total": 5,
        "Spent": 0,
        "Note": "Uses d6.",
        "Recovery": 0,
        "Id": "e5d44229-74f9-4785-ada3-65c55c379009"
      },
      {
        "Type": "Calamari Ring",
        "Total": 3,
        "Spent": 1,
        "Note": "1d4 uses per day.",
        "Recovery": 1,
        "Id": "feb8de0c-b60a-4fa1-ab28-d41c995a71c5"
      }
    ],
    "Companion": {
      "Properties": {
        "ArmorClass": 0,
        "CreatureSize": 4,
        "Initiative": 0,
        "Movement": 0,
        "Name": "",
        "Perception": 0,
        "Vision": 0
      },
      "CompanionImage": {
        "Encoded": "",
        "Path": "",
        "Stretch": 3,
        "UseCustomImage": false
      },
      "Vitality": {
        "Health": {
          "MaxHealth": 0,
          "TemporaryHealth": 0,
          "BaseHealth": 0
        },
        "HitDice": {
          "TotalD6": 0,
          "TotalD8": 0,
          "TotalD10": 0,
          "TotalD12": 0,
          "SpentD6": 0,
          "SpentD8": 0,
          "SpentD10": 0,
          "SpentD12": 0
        },
        "Conditions": {
          "Blinded": {
            "Value": "Blinded - Automatically fail any ability checks. Attack rolls against you have advantage, your attacks have disadvantage.",
            "Afflicted": false,
            "Description": "Automatically fail any ability checks. Attack rolls against you have advantage, your attacks have disadvantage.",
            "Name": "Blinded"
          },
          "Charmed": {
            "Value": "Charmed - You cannot attack the charmer. The charmer has advantage on ability checks when interacting socially.",
            "Afflicted": false,
            "Description": "You cannot attack the charmer. The charmer has advantage on ability checks when interacting socially.",
            "Name": "Charmed"
          },
          "Dead": {
            "Value": "Dead - You must succeed on 3 death saving throws, before failing 3. Succeeding will stabilize at 0 HP.",
            "Afflicted": false,
            "Description": "You must succeed on 3 death saving throws, before failing 3. Succeeding will stabilize at 0 HP.",
            "Name": "Dead"
          },
          "Deafened": {
            "Value": "Deafened - You cannot hear and automatically fails any ability check that requires hearing.",
            "Afflicted": false,
            "Description": "You cannot hear and automatically fails any ability check that requires hearing.",
            "Name": "Deafened"
          },
          "Fatigued": {
            "Value": " - Exhaustion levels stack up to 6. A long rest reduces the level by 1. .",
            "ExhaustionLevel": 0,
            "Description": "Exhaustion levels stack up to 6. A long rest reduces the level by 1.",
            "Name": "Fatigued"
          },
          "Frightened": {
            "Value": "Frightened - You have disadvantage on Ability Checks and Attack rolls while the source of fear is within line of sight. You can’t willingly move closer to the source.",
            "Afflicted": false,
            "Description": "You have disadvantage on Ability Checks and Attack rolls while the source of fear is within line of sight. You can’t willingly move closer to the source.",
            "Name": "Frightened"
          },
          "Grappled": {
            "Value": "Grappled - Your speed becomes 0. It ends when the grappler is incapacitated or you are thrown away.",
            "Afflicted": false,
            "Description": "Your speed becomes 0. It ends when the grappler is incapacitated or you are thrown away.",
            "Name": "Grappled"
          },
          "Incapacitated": {
            "Value": "Incapacitated - You Cannot take Actions or reactions.",
            "Afflicted": false,
            "Description": "You Cannot take Actions or reactions.",
            "Name": "Incapacitated"
          },
          "Invisible": {
            "Value": "Invisible - You are impossible to see without the aid of magic or a Special sense. Attacks against you have disadvantage, your attacks have advantage.",
            "Afflicted": false,
            "Description": "You are impossible to see without the aid of magic or a Special sense. Attacks against you have disadvantage, your attacks have advantage.",
            "Name": "Invisible"
          },
          "Paralyzed": {
            "Value": "Paralyzed - You are incapacitated and automatically fail Strength and Dexterity Saving Throws. Attacks have advantage, and melee are auto crit.",
            "Afflicted": false,
            "Description": "You are incapacitated and automatically fail Strength and Dexterity Saving Throws. Attacks have advantage, and melee are auto crit.",
            "Name": "Paralyzed"
          },
          "Petrified": {
            "Value": "Petrified - You are transformed into an inanimate substance and are incapacitated. Resistant to all damage and immune to poison and disease.",
            "Afflicted": false,
            "Description": "You are transformed into an inanimate substance and are incapacitated. Resistant to all damage and immune to poison and disease.",
            "Name": "Petrified"
          },
          "Poisoned": {
            "Value": "Poisoned - You have disadvantage on Attack rolls and Ability Checks",
            "Afflicted": false,
            "Description": "You have disadvantage on Attack rolls and Ability Checks",
            "Name": "Poisoned"
          },
          "Prone": {
            "Value": "Prone - Your only movement option is to crawl and have disadvantage on attacks. Melee attack is advantage, ranged is disadvantage.",
            "Afflicted": false,
            "Description": "Your only movement option is to crawl and have disadvantage on attacks. Melee attack is advantage, ranged is disadvantage.",
            "Name": "Prone"
          },
          "Restrained": {
            "Value": "Restrained - Your speed becomes 0. Your attacks have disadvantage, enemies have advantage. Dexterity Saving Throws are disadvantage.",
            "Afflicted": false,
            "Description": "Your speed becomes 0. Your attacks have disadvantage, enemies have advantage. Dexterity Saving Throws are disadvantage.",
            "Name": "Restrained"
          },
          "Stunned": {
            "Value": "Stunned - You are incapacitated and speak falteringly, and automatically fail Strength and Dexterity Saving Throws. Attacks against have advantage.",
            "Afflicted": false,
            "Description": "You are incapacitated and speak falteringly, and automatically fail Strength and Dexterity Saving Throws. Attacks against have advantage.",
            "Name": "Stunned"
          },
          "Unconscious": {
            "Value": "Unconscious - You are incapacitated, drop what you're holding, and fall prone. Attacks against have advantage and hits are auto crit.",
            "Afflicted": false,
            "Description": "You are incapacitated, drop what you're holding, and fall prone. Attacks against have advantage and hits are auto crit.",
            "Name": "Unconscious"
          }
        },
        "DeathSavingThrows": {
          "CurrentDeathSave": 0,
          "DeathSaves": []
        }
      },
      "Attributes": {
        "Strength": 10,
        "Dexterity": 10,
        "Constitution": 10,
        "Intelligence": 10,
        "Wisdom": 10,
        "Charisma": 10
      },
      "Attacks": []
    },
    "EquippedItems": {
      "Head": [],
      "Torso": [
        {
          "Amount": 1,
          "Attuned": false,
          "CoinType": 3,
          "Description": "Made from tough but flexible leather, studded leather is reinforced with close-set rivets or spikes. Base AC of 13 + DEX modifier.",
          "EquppedId": "ccc4b63d-c61e-4e2c-bb3a-8b15483c1189",
          "Id": "9f3f7f83-3702-4f41-b218-b286fc895059",
          "Name": "Studded Leather",
          "IgnoreWeight": true,
          "Index": 46,
          "ItemCategory": "Light Armor",
          "Notes": "Warding",
          "Value": 45,
          "Weight": {
            "Value": 13.0,
            "UnitType": 0,
            "Measurement": 1
          }
        },
        {
          "Amount": 1,
          "Attuned": false,
          "CoinType": 3,
          "Description": "Simple cloak with usable hood. Used to hide facial features.",
          "EquppedId": "6b037273-5ee3-488d-b98e-0d319d15c332",
          "Id": "bf86082e-5444-4a30-9991-f5b778c2b003",
          "Name": "Blue Cloak with Hood",
          "IgnoreWeight": false,
          "Index": 46,
          "ItemCategory": "Clothing",
          "Notes": "",
          "Value": 5,
          "Weight": {
            "Value": 0.5,
            "UnitType": 0,
            "Measurement": 1
          }
        }
      ],
      "Hands": [
        {
          "Amount": 1,
          "Attuned": false,
          "CoinType": 0,
          "Description": "Use to cast create darkness. 1d4 uses per day.",
          "EquppedId": "da6d9a57-1797-4cc7-acff-0da434ee4491",
          "Id": "499c1bae-2758-46dc-ae38-08c9134311db",
          "Name": "Calamari Ring",
          "IgnoreWeight": false,
          "Index": 46,
          "ItemCategory": "Clothing",
          "Notes": "Magical",
          "Value": 0,
          "Weight": {
            "Value": 0.1,
            "UnitType": 0,
            "Measurement": 1
          }
        },
        {
          "Amount": 1,
          "Attuned": false,
          "CoinType": 3,
          "Description": "Stylish black gloves. Currently hiding rings on one hand.",
          "EquppedId": "c0675c7b-fa83-421a-8366-94ddab69fe56",
          "Id": "417630d4-6e46-4861-adea-a180a22f6a66",
          "Name": "Black Onyx Leather Gloves",
          "IgnoreWeight": false,
          "Index": 46,
          "ItemCategory": "Clothing",
          "Notes": "",
          "Value": 1,
          "Weight": {
            "Value": 0.2,
            "UnitType": 0,
            "Measurement": 1
          }
        }
      ],
      "Legs": [],
      "Feet": [
        {
          "Amount": 1,
          "Attuned": false,
          "CoinType": 3,
          "Description": "A pair of high-top black boots.",
          "EquppedId": "04319f96-81ed-4876-814e-35447ad06d6c",
          "Id": "a46b9b80-3632-4bf2-9a91-e272143f0021",
          "Name": "Leather Boots",
          "IgnoreWeight": false,
          "Index": 46,
          "ItemCategory": "Clothing",
          "Notes": "",
          "Value": 2,
          "Weight": {
            "Value": 1.0,
            "UnitType": 0,
            "Measurement": 1
          }
        }
      ]
    },
    "Inventories": [
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 0,
        "Description": "Very old map oh a mountain range. It looks to be similar to the sunset mountains. Written in Dwarvish.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "140b6c03-d69e-4419-ab53-511fa797be92",
        "Name": "Ancient Map",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Adventuring Gear",
        "Notes": "Utility",
        "Value": 0,
        "Weight": {
          "Value": 0.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 1,
        "Description": "A bag containing 10,000 pieces of candy.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "bd50e9ea-8a05-442d-bb85-7f68ff56b0e7",
        "Name": "Bag of Candy",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Food/Drink",
        "Notes": "Food",
        "Value": 10,
        "Weight": {
          "Value": 1.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 0,
        "Description": "The bag stores items in an extra-dimensional space. Can hold up to 500lbs, and 64 cubic feet. Turning the bag inside out will spill all its contents.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "679aa1ac-53d8-434d-bd85-cd7c54cb4151",
        "Name": "Bag of Holding",
        "IgnoreWeight": false,
        "Index": 0,
        "ItemCategory": "Adventuring Gear",
        "Notes": "Container, Magic Item",
        "Value": 0,
        "Weight": {
          "Value": 5.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 3,
        "Description": "As an action, you can spill these tiny metal balls from their pouch to cover a level, square area that is 10 feet on a side. A creature moving across the covered area must succeed on a DC 10 Dexterity saving throw or fall prone. A creature moving through the area at half speed doesn't need to make the save.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "46fcff28-d02b-43fb-a61e-16500e349d48",
        "Name": "Ball Bearings (bag of 1,000)",
        "IgnoreWeight": false,
        "Index": 0,
        "ItemCategory": "Adventuring Gear",
        "Notes": "Combat, Control, Utility",
        "Value": 1,
        "Weight": {
          "Value": 2.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 2,
        "Attuned": false,
        "CoinType": 3,
        "Description": "The potion will keep you clean for 24 hours. They brush your hair, teeth, and leave you smelling great. Has a small chance of bubbles coming out your mouth.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "7da207a2-428b-4507-a9e7-8f7c130b297c",
        "Name": "Bath Potions",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Potion",
        "Notes": "Magic Item",
        "Value": 20,
        "Weight": {
          "Value": 0.5,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 3,
        "Description": "As an action, you can spread a bag of caltrops to cover a square area that is 5 feet on a side. Any creature that enters the area must succeed on a DC 15 Dexterity saving throw or stop moving this turn and take 1 piercing damage. Taking this damage reduces the creature's walking speed by 10 feet until the creature regains at least 1 hit point. A creature moving through the area at half speed doesn't need to make the save.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "113c59de-d698-4fc1-ac56-357768439306",
        "Name": "Caltrops (bag of 20)",
        "IgnoreWeight": false,
        "Index": 0,
        "ItemCategory": "Adventuring Gear",
        "Notes": "Combat, Damage, Movement",
        "Value": 1,
        "Weight": {
          "Value": 2.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 3,
        "Description": "Contains a compass, ruler, triangle, pen, parchment, and calipers. Must follow rules detailed in the “Creating Detailed Maps” section. Can create high quality maps that can be modified and sold as artwork. Cannot get lost in a mapped area, and can be granted additional bonuses whilst navigating a mapped area.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "a4f1635d-7e1b-464f-8be4-547f2384ac5c",
        "Name": "Cartographer's Tools",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Tool",
        "Notes": "Utility",
        "Value": 15,
        "Weight": {
          "Value": 6.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 3,
        "Description": "This set of clothes is designed specifically to be expensive and to show it, including fancy, tailored clothes in whatever fashion happens to be the current style in the courts of the nobles. Precious metals and gems could be worked into the clothing.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "a76034ca-93ea-4a1c-bf85-eaab6022e589",
        "Name": "Clothes, Fine",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Clothing",
        "Notes": "Outerwear, Social",
        "Value": 15,
        "Weight": {
          "Value": 6.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 3,
        "Description": " Woman's fur coat found in abandoned farm house",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "6cdd98a6-b719-4c92-b865-8f10e49ce0ff",
        "Name": "Clothing, cold weather",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Clothing",
        "Notes": "Exploration, Outerwear, Utility",
        "Value": 10,
        "Weight": {
          "Value": 5.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 0,
        "Description": "Contract to protect mage from danger.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "9913acd2-d10d-48d2-b7b7-c2df25a9b637",
        "Name": "Contract for Protection",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Adventuring Gear",
        "Notes": "Plot Item",
        "Value": 0,
        "Weight": {
          "Value": 0.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 3,
        "Description": "Using a crowbar grants advantage to Strength checks where the crowbar's leverage can be applied.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "16b54342-5d35-4284-b391-3a32d36ade79",
        "Name": "Crowbar",
        "IgnoreWeight": false,
        "Index": 0,
        "ItemCategory": "Adventuring Gear",
        "Notes": "Exploration, Utility",
        "Value": 2,
        "Weight": {
          "Value": 5.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 0,
        "Description": "An insignia representing membership with the Dragon Cult.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "79213218-1999-44a1-8e3f-59c5ca1126cb",
        "Name": "Cult of the Dragon Patch",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Adventuring Gear",
        "Notes": "Plot Item",
        "Value": 0,
        "Weight": {
          "Value": 0.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 3,
        "Description": "This one-handed hammer with an iron head is useful for pounding pitons into a wall.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "c435d0c5-0a37-4a59-a904-c00ed53b1ae4",
        "Name": "Hammer",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Adventuring Gear",
        "Notes": "Utility",
        "Value": 1,
        "Weight": {
          "Value": 3.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 2,
        "Attuned": false,
        "CoinType": 3,
        "Description": "Bonus action to use yourself, action to use on another person. 2d4 +2 HP restored.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "4ed6d349-0757-4022-bc53-0b2b25f4269e",
        "Name": "Health Potion",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Potion",
        "Notes": "",
        "Value": 10,
        "Weight": {
          "Value": 0.5,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 0,
        "Description": "Intel on the imperial forces.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "a6192596-c095-4915-8eb5-ccb7a0cf0744",
        "Name": "Intel",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Adventuring Gear",
        "Notes": "Plot Item",
        "Value": 0,
        "Weight": {
          "Value": 0.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 3,
        "Description": "A hooded lantern casts bright light in a 30-foot radius and dim light for an additional 30 feet. Once lit, it burns for 6 hours on a flask (1 pint) of oil. As an action, you can lower the hood, reducing the light to dim light in a 5-foot radius.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "37faed17-725b-4435-a2b1-72974a164b3e",
        "Name": "Lantern, Hooded",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Adventuring Gear",
        "Notes": "Exploration, Utility",
        "Value": 5,
        "Weight": {
          "Value": 2.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 0,
        "Description": "A thin stick thought to be magical in some way.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "f3f80e26-07b3-4e0c-a10b-f7aed240be0a",
        "Name": "Magic Stick",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Arcane Focus",
        "Notes": "Magical",
        "Value": 0,
        "Weight": {
          "Value": 0.5,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 0,
        "Description": "Map to an unspecified location.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "232563f7-331f-4e34-80bb-8b57b31acad5",
        "Name": "Map",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Adventuring Gear",
        "Notes": "Plot Item",
        "Value": 0,
        "Weight": {
          "Value": 0.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 0,
        "Description": "Rod found in Bag of Holding (Might be a key).",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "72fb16a4-63ba-4dd4-92ef-1a22f1254559",
        "Name": "Metal Rod",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Adventuring Gear",
        "Notes": "Plot Item",
        "Value": 0,
        "Weight": {
          "Value": 1.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 3,
        "Description": "Oil usually comes in a clay flask that holds 1 pint. As an action, you can splash the oil in this flask onto a creature within 5 feet of you or throw it up to 20 feet, shattering it on impact. Make a ranged attack against a target creature or object, treating the oil as an improvised weapon. On a hit, the target is covered in oil. If the target takes any fire damage before the oil dries (after 1 minute), the target takes an additional 5 fire damage from the burning oil. You can also pour a flask of oil on the ground to cover a 5-foot-square area, provided that the surface is level. If lit, the oil burns for 2 rounds and deals 5 fire damage to any creature that enters the area or ends its turn in the area. A creature can take this damage only once per turn.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "3615d25a-0dd7-4f5d-b142-ad2b006136dc",
        "Name": "Oil (flask)",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Adventuring Gear",
        "Notes": "Combat, Damage, Utility",
        "Value": 1,
        "Weight": {
          "Value": 1.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 0,
        "Description": "Whisper into the crystal and another creature with the other in the pair will hear you. 1 action to use.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "ae5a3f80-614c-418f-b5ce-8d3e6f11103a",
        "Name": "Phone a Friend Rock",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Adventuring Gear",
        "Notes": "Utility, Magic",
        "Value": 0,
        "Weight": {
          "Value": 0.1,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 1,
        "Description": "When a wall doesn't offer handholds and footholds, you can make your own. A piton is a steel spike with an eye through which you can loop a rope.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "0a5c2ea6-b4d1-4f0e-9087-2fd2608ee92d",
        "Name": "Piton",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Adventuring Gear",
        "Notes": "Utility",
        "Value": 5,
        "Weight": {
          "Value": 0.24,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 3,
        "Description": "See spell: Detect Thoughts. One time use.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "d1207f93-088b-4710-900d-3f8b1ff13d48",
        "Name": "Potion of Detect Thoughts",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Potion",
        "Notes": "Utility",
        "Value": 50,
        "Weight": {
          "Value": 0.5,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 3,
        "Description": "Grants resistance to fire",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "1378132a-f287-4779-bc67-ba0dde656c4e",
        "Name": "Potion of Heat Resistance",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Potion",
        "Notes": "Utility",
        "Value": 30,
        "Weight": {
          "Value": 0.5,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 3,
        "Description": "If ingested causes the poison condition. Creature must save on a CD 12 Constitution save. Causes 1d12 poison damage.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "ce923a1a-7ccc-4b36-9f40-75963593c2a2",
        "Name": "Puffer Fish Poison",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Poison",
        "Notes": "Potion",
        "Value": 100,
        "Weight": {
          "Value": 0.5,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 3,
        "Description": "A quiver can hold up to 20 arrows.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "0d60fbd8-10ff-459a-b819-c837a295baee",
        "Name": "Quiver",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Adventuring Gear",
        "Notes": "Container",
        "Value": 1,
        "Weight": {
          "Value": 1.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 3,
        "Description": "Rations consist of dry foods suitable for extended travel, including jerky, dried fruit, hardtack, and nuts.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "4f96177b-14ad-4bee-b5f8-c0a1bd0454d2",
        "Name": "Rations (1 day)",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Food/Drink",
        "Notes": "Consumable, Social, Utility",
        "Value": 5,
        "Weight": {
          "Value": 2.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 3,
        "Attuned": false,
        "CoinType": 0,
        "Description": "Sacks containing some sort of chemicals that give off a lot of heat.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "c4e74374-99da-41ba-a023-bcd66a9691ff",
        "Name": "Remorhaz Heat Sack",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Adventuring Gear",
        "Notes": "Plot Item",
        "Value": 0,
        "Weight": {
          "Value": 0.1,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 3,
        "Description": "Rope, has 2 hit points and can be burst with a DC 17 Strength check.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "fd469eae-f2f6-4d75-a1ca-a69fd890d1e4",
        "Name": "Rope, Hempen (50 feet)",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Adventuring Gear",
        "Notes": "Exploration, Utility",
        "Value": 1,
        "Weight": {
          "Value": 10.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 14,
        "Attuned": false,
        "CoinType": 3,
        "Description": "Food for one person for a meal.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "3147aa3b-5348-49f6-a59f-c253163820dc",
        "Name": "Salted Meat",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Food/Drink",
        "Notes": "Consumable, Social, Utility",
        "Value": 5,
        "Weight": {
          "Value": 0.1,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 0,
        "Description": "Say the words 'trust is earned' to get all the perks befitting a lieutenant.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "c64a4b48-1717-432d-b6eb-a9d35d4990af",
        "Name": "Sheet of Paper",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Adventuring Gear",
        "Notes": "Plot Item",
        "Value": 0,
        "Weight": {
          "Value": 0.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 0,
        "Description": "A small marble like bead coloured a translucent green.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "cfd40c35-af4d-47d0-b0ce-d27b0af3dffd",
        "Name": "Small bead",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Gemstone",
        "Notes": "Plot Item",
        "Value": 0,
        "Weight": {
          "Value": 0.1,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 0,
        "Description": "A 10-foot length of string, typically found in a burglar's pack.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "3a032110-79cb-445a-8764-a6ecc2b67aad",
        "Name": "String",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Adventuring Gear",
        "Notes": "Utility",
        "Value": 0,
        "Weight": {
          "Value": 0.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 0,
        "Description": "The knife has a mouth on it that keeps repeating \"Eating a human is a mortal sin\".",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "b0ca94d3-2b65-4ce7-969e-ba68a49861c8",
        "Name": "Talking Knife",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Tool",
        "Notes": "Gift",
        "Value": 0,
        "Weight": {
          "Value": 0.25,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 3,
        "Description": "A simple and portable canvas shelter, a tent sleeps two.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "52e1bae4-7c1c-4596-9796-c07f8bde3588",
        "Name": "Tent, Two-Person",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Adventuring Gear",
        "Notes": "Exploration, Social, Utility",
        "Value": 2,
        "Weight": {
          "Value": 20.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 3,
        "Description": "This set of tools includes a small file, a set of lock picks, a small mirror mounted on a metal handle, a set of narrow-bladed scissors, and a pair of pliers. Proficiency with these tools lets you add your proficiency bonus to any ability checks you make to disarm traps or open locks.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "662f8d13-7922-48f3-a5c9-16312ce021eb",
        "Name": "Thieves' Tools",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Tool",
        "Notes": "Exploration, Utility",
        "Value": 25,
        "Weight": {
          "Value": 1.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 3,
        "Description": "This small container holds flint, fire steel, and tinder (usually dry cloth soaked in light oil) used to kindle a fire. Using it to light a torch -- or anything else with abundant, exposed fuel -- takes an action. Lighting any other fire takes 1 minute.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "6622dd17-864d-4477-85e6-be8551665dd5",
        "Name": "Tinderbox",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Adventuring Gear",
        "Notes": "Exploration, Utility",
        "Value": 5,
        "Weight": {
          "Value": 1.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 0,
        "Description": "A carved crystal that faintly glows in the moonlight. (Stolen from ruins in the Scaled Plains)",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "45c3a4fc-3de7-4444-a55a-4a949aaf8907",
        "Name": "Trinket",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Gemstone",
        "Notes": "Plot Item",
        "Value": 0,
        "Weight": {
          "Value": 0.5,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 0,
        "Description": "A box with 3 locks on it, all interconnected. Strong divination magic from within.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "b59d4e95-e6ee-4ff8-8a59-b34f1ca67d54",
        "Name": "Very locked box",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Adventuring Gear",
        "Notes": "Plot Item",
        "Value": 0,
        "Weight": {
          "Value": 2.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 5,
        "Attuned": false,
        "CoinType": 3,
        "Description": "A vial can hold 4 ounces of liquid or 7 doses of drugs.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "d0676865-165f-4c43-857b-21cb30db2d13",
        "Name": "Vial",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Adventuring Gear",
        "Notes": "Container, Glass",
        "Value": 1,
        "Weight": {
          "Value": 0.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 3,
        "Description": "A waterskin can hold 4 pints of liquid.",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "b9344386-4577-4289-8244-dab70e72d2d2",
        "Name": "Waterskin",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Food/Drink",
        "Notes": "Container",
        "Value": 2,
        "Weight": {
          "Value": 5.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Amount": 1,
        "Attuned": false,
        "CoinType": 0,
        "Description": "A wooden staff belonging to Declan",
        "EquppedId": "00000000-0000-0000-0000-000000000000",
        "Id": "b4f2b56f-0335-47e7-b420-ddc96f54cec5",
        "Name": "Wooden Staff",
        "IgnoreWeight": true,
        "Index": 0,
        "ItemCategory": "Adventuring Gear",
        "Notes": "Plot Item, Gift",
        "Value": 0,
        "Weight": {
          "Value": 1.0,
          "UnitType": 0,
          "Measurement": 1
        }
      }
    ],
    "Languages": [
      {
        "Name": "Common",
        "Script": "Common",
        "Speakers": "Humans, halflings, half-elves, half-orcs",
        "Id": "65e75052-fe23-4ed5-a99e-c403a8df7033"
      },
      {
        "Name": "Dwarvish",
        "Script": "Dwarvish",
        "Speakers": "Dwarves",
        "Id": "f707214e-38da-4172-8608-389994e348b6"
      },
      {
        "Name": "Elvish",
        "Script": "Elvish",
        "Speakers": "Elves",
        "Id": "067f9029-a6ab-48cc-a101-76e0e2ad0bea"
      },
      {
        "Name": "Infernal",
        "Script": "Infernal",
        "Speakers": "Devils, Tieflings",
        "Id": "86d393a4-a793-4407-9b88-308bbf31d25f"
      },
      {
        "Name": "Primordial",
        "Script": "Dwarvish",
        "Speakers": "Elementals",
        "Id": "dcc0e541-451a-4024-b49f-8f16a4af25c1"
      },
      {
        "Name": "Sylvan",
        "Script": "Elvish",
        "Speakers": "Fey creatures (dryads, brownies, leprechauns)",
        "Id": "b7d73d35-e6a3-4a29-a676-af15bfe7f0f2"
      }
    ],
    "MagicClasses": [
      {
        "Ability": 4,
        "Id": "ac23577d-25e5-4900-82a9-3338a341adf0",
        "KnownCantrips": 3,
        "KnownSpells": 6,
        "Level": 9,
        "Name": "Arcane Trickster",
        "SpellSlots": 0
      }
    ],
    "Personality": {
      "Trait1": "I don't pay attention to the risks in a situation. Never tell me the odds.",
      "Trait2": "There's nothing I like more than a good mystery.",
      "Ideal": "Danger: With every great discovery comes grave danger. The two walk hand in hand.",
      "Bond": "Parents left on an expedition, and never returned. I don't like letting things go.",
      "Flaw": "When given the choice of going left or right, I always go left.",
      "Notes": "Parents went missing on an expedition. Still looking into what happened to them."
    },
    "Proficiencies": [
      {
        "Name": "Simple Ranged Weapons",
        "ProficiencyType": 2,
        "Id": "d2163f3a-7217-46ef-bc88-8ed814cf6577"
      },
      {
        "Name": "Simple Melee Weapons",
        "ProficiencyType": 2,
        "Id": "4516b766-0022-43c8-b05c-6f69c9d41417"
      },
      {
        "Name": "Shortsword",
        "ProficiencyType": 2,
        "Id": "734c2630-af2e-4347-b002-7a9686ea0636"
      },
      {
        "Name": "Rapier",
        "ProficiencyType": 2,
        "Id": "5514d199-3403-429c-b0ac-763ee82be49e"
      },
      {
        "Name": "Longsword",
        "ProficiencyType": 2,
        "Id": "33a10484-5f5e-4a2e-a90c-bac690f44fef"
      },
      {
        "Name": "Hand Crossbow",
        "ProficiencyType": 2,
        "Id": "df1f3e90-074b-4e17-9e11-c766255f85fe"
      },
      {
        "Name": "Light Armor",
        "ProficiencyType": 0,
        "Id": "9f35fe3c-e331-4263-a5b3-9faa35f39ee8"
      },
      {
        "Name": "Thieves' Tools",
        "ProficiencyType": 1,
        "Id": "88e6c918-e756-4891-a3e8-13452456741f"
      },
      {
        "Name": "Cartographer's Tools",
        "ProficiencyType": 1,
        "Id": "72b17def-11e9-4f64-aca1-8d0fb2ebf090"
      }
    ],
    "Properties": {
      "Name": "Caleston Nailo",
      "Race": {
        "Name": "Half-Elf",
        "Subrace": "High"
      },
      "Background": "Archaeologist",
      "Alignment": "Chaotic Good",
      "Experience": "",
      "Class1": {
        "Name": "Rogue",
        "Subclass": "Arcane Trickster",
        "ClassNumber": 1,
        "Level": 9
      },
      "Class2": {
        "Name": "",
        "Subclass": "",
        "ClassNumber": 2,
        "Level": 0
      },
      "Class3": {
        "Name": "",
        "Subclass": "",
        "ClassNumber": 3,
        "Level": 0
      },
      "CharacterIcon": {
        "Encoded": "",
        "Path": "",
        "Stretch": 3,
        "UseCustomImage": false
      }
    },
    "SavingThrow": {
      "Strength": {
        "Proficiency": false,
        "CheckOverride": 4
      },
      "Dexterity": {
        "Proficiency": true,
        "CheckOverride": 4
      },
      "Constitution": {
        "Proficiency": false,
        "CheckOverride": 4
      },
      "Intelligence": {
        "Proficiency": true,
        "CheckOverride": 4
      },
      "Wisdom": {
        "Proficiency": false,
        "CheckOverride": 4
      },
      "Charisma": {
        "Proficiency": false,
        "CheckOverride": 4
      }
    },
    "Senses": {
      "InitiativeBonus": 0,
      "PerceptionBonus": 0,
      "BaseMovement": 30,
      "MovementBonus": 0,
      "Vision": 2
    },
    "Skill": {
      "Athletics": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "Acrobatics": {
        "Proficiency": true,
        "Expertise": false,
        "CheckOverride": 4
      },
      "SleightOfHand": {
        "Proficiency": true,
        "Expertise": true,
        "CheckOverride": 4
      },
      "Stealth": {
        "Proficiency": true,
        "Expertise": true,
        "CheckOverride": 4
      },
      "Arcana": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "History": {
        "Proficiency": true,
        "Expertise": false,
        "CheckOverride": 4
      },
      "Investigation": {
        "Proficiency": true,
        "Expertise": true,
        "CheckOverride": 4
      },
      "Nature": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "Religion": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "AnimalHandling": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "Insight": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "Medicine": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "Perception": {
        "Proficiency": true,
        "Expertise": false,
        "CheckOverride": 4
      },
      "Survival": {
        "Proficiency": true,
        "Expertise": false,
        "CheckOverride": 4
      },
      "Deception": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "Intimidation": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "Performance": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "Persuasion": {
        "Proficiency": true,
        "Expertise": true,
        "CheckOverride": 4
      }
    },
    "Spells": [
      {
        "Area": "--",
        "Class": "Arcane Trickster",
        "Components": "V, S",
        "Concentration": false,
        "Damage": "--",
        "Description": "Create spectral hand that manipulates objects. Can pick up <= 10 lbs.",
        "Duration": "1 minute",
        "Id": "6f443f80-2641-4687-887a-07029dc9bf9b",
        "Level": 0,
        "Name": "Mage Hand",
        "Page": 256,
        "Prepared": true,
        "Range": "30 ft.",
        "Ritual": false,
        "Save": "--",
        "School": 1
      },
      {
        "Area": "5 ft. cube",
        "Class": "Arcane Trickster",
        "Components": "S, M (bit of fleece)",
        "Concentration": false,
        "Damage": "--",
        "Description": "Create illusory sound or image. Investigation check against spell DC to detect.",
        "Duration": "1 minute",
        "Id": "5c3e74e4-19b5-4622-ae87-d3ea448b4be5",
        "Level": 0,
        "Name": "Minor Illusion",
        "Page": 260,
        "Prepared": true,
        "Range": "30 ft.",
        "Ritual": false,
        "Save": "--",
        "School": 5
      },
      {
        "Area": "1 creature",
        "Class": "Arcane Trickster",
        "Components": "V, S",
        "Concentration": false,
        "Damage": "1d8 Lightning",
        "Description": "Target can't take reactions until next turn. Advantage if target has metal armor.",
        "Duration": "Instantaneous",
        "Id": "23a04094-b7a6-46ff-923c-4c23182e158c",
        "Level": 0,
        "Name": "Shocking Grasp",
        "Page": 275,
        "Prepared": true,
        "Range": "Touch",
        "Ritual": false,
        "Save": "Melee Spell Attack",
        "School": 4
      },
      {
        "Area": "Self",
        "Class": "Arcane Trickster",
        "Components": "V, S",
        "Concentration": false,
        "Damage": "--",
        "Description": "Create illusion to appear as someone else.  Foiled by Investigation vs. spell DC.",
        "Duration": "1 hour",
        "Id": "fbedad75-895d-4f00-a575-bd73bf1b3f31",
        "Level": 1,
        "Name": "Disguise Self",
        "Page": 233,
        "Prepared": true,
        "Range": "Self",
        "Ritual": false,
        "Save": "--",
        "School": 5
      },
      {
        "Area": "1 creature",
        "Class": "Arcane Trickster",
        "Components": "V, S, M (tiny tarts and a feather)",
        "Concentration": true,
        "Damage": "--",
        "Description": "Target (INT > 4) is prone, incapacitated, can't stand. WIS save each turn to end.",
        "Duration": "1 minute",
        "Id": "8b1f0520-03f9-4a0f-86d8-d48b4fd4a1aa",
        "Level": 1,
        "Name": "Tasha's Hideous Laughter",
        "Page": 280,
        "Prepared": true,
        "Range": "30 ft.",
        "Ritual": false,
        "Save": "WIS (Fail)",
        "School": 3
      },
      {
        "Area": "15 ft. cone",
        "Class": "Arcane Trickster",
        "Components": "V, S, M (pinch of colored powder)",
        "Concentration": false,
        "Damage": "--",
        "Description": "Blinds 6d10 HP worth of creatures, starting with lowest HP.",
        "Duration": "1 round",
        "Id": "ee842b69-aac5-47ac-8823-551874f4c3d0",
        "Level": 1,
        "Name": "Color Spray",
        "Page": 222,
        "Prepared": true,
        "Range": "Self",
        "Ritual": false,
        "Save": "--",
        "School": 5
      },
      {
        "Area": "15 ft. cube",
        "Class": "Arcane Trickster",
        "Components": "V, S, M (bit of fleece)",
        "Concentration": true,
        "Damage": "--",
        "Description": "Create visual-only illusion. Use action to make it move. Investigation to discover.",
        "Duration": "10 minutes",
        "Id": "c52748ce-b54a-421c-a78d-c97c380f368a",
        "Level": 1,
        "Name": "Silent Image",
        "Page": 276,
        "Prepared": true,
        "Range": "60 ft.",
        "Ritual": false,
        "Save": "--",
        "School": 5
      },
      {
        "Area": "1 creature",
        "Class": "Arcane Trickster",
        "Components": "V, S, M (eyelash in gum arabic)",
        "Concentration": true,
        "Damage": "--",
        "Description": "Target becomes invisible. Ends if target attacks or casts a spell.",
        "Duration": "1 hour",
        "Id": "74f26511-cc2c-4892-a0a1-8364504fb2a3",
        "Level": 2,
        "Name": "Invisibility",
        "Page": 254,
        "Prepared": true,
        "Range": "Touch",
        "Ritual": false,
        "Save": "--",
        "School": 5
      },
      {
        "Area": "1 creature",
        "Class": "Arcane Trickster",
        "Components": "V, M (snake's tongue, honeycomb)",
        "Concentration": true,
        "Damage": "--",
        "Description": "Target follows reasonable course of action you suggest. Can specify conditions.",
        "Duration": "8 hours",
        "Id": "22fc6672-c7e8-4761-af52-11e7af3f755d",
        "Level": 2,
        "Name": "Suggestion",
        "Page": 279,
        "Prepared": true,
        "Range": "30 ft.",
        "Ritual": false,
        "Save": "WIS (Fail)",
        "School": 3
      },
      {
        "Area": "1 creature",
        "Class": null,
        "Components": "Jump Blade",
        "Concentration": false,
        "Damage": "--",
        "Description": "Target's jump distance tripled until spell ends. Can be used once per long rest.",
        "Duration": "1 minute",
        "Id": "125256e1-1a2d-406e-b0cc-c8250ba8cb45",
        "Level": 1,
        "Name": "Jump",
        "Page": 254,
        "Prepared": true,
        "Range": "Touch",
        "Ritual": false,
        "Save": "--",
        "School": 7
      },
      {
        "Area": "30 ft. radius",
        "Class": null,
        "Components": "Detect thoughts potion",
        "Concentration": true,
        "Damage": "--",
        "Description": "You can focus your mind on any one creature that you can see within 30 feet of you. You can sense surface thought, probing deeper will need the creature to make a wisdom saving throw.",
        "Duration": "1 minute",
        "Id": "1ab08b80-d5d5-4e67-a575-e964b90b3353",
        "Level": 2,
        "Name": "Detect Thoughts",
        "Page": 231,
        "Prepared": true,
        "Range": "Self",
        "Ritual": false,
        "Save": "DC 18",
        "School": 2
      },
      {
        "Area": "Self",
        "Class": "",
        "Components": "Bow of the Spelldrinker",
        "Concentration": false,
        "Damage": "30 Force Damage",
        "Description": "Lose 30hp and fire a magical arrow of pure force. If the creature is casting a spell <= 5th level, the spell fails. Target must make saving throw using spellcasting modifier. On failed save take 30 damage, on success take 15 damage.",
        "Duration": "Reaction",
        "Id": "c07f4ced-21da-4c21-8655-54181977d8c8",
        "Level": 1,
        "Name": "Spelldrinker",
        "Page": 277,
        "Prepared": true,
        "Range": "60 feet",
        "Ritual": false,
        "Save": "DC 16",
        "School": 2
      },
      {
        "Area": "15 ft. radius sphere",
        "Class": null,
        "Components": "Calamari Ring",
        "Concentration": true,
        "Damage": "--",
        "Description": "Creates darkness normal light can't dispel. Dispels light spells <= 2nd level. Darkvision cannot see through it. If cast on creature or object, it will move with it.",
        "Duration": "10 minutes",
        "Id": "ec3ed696-94d0-4fe0-aacd-80158cdf9aea",
        "Level": 2,
        "Name": "Darkness",
        "Page": 230,
        "Prepared": true,
        "Range": "60 ft.",
        "Ritual": false,
        "Save": "--",
        "School": 4
      }
    ],
    "SpellSlots": {
      "PactTotal": 0,
      "FirstTotal": 4,
      "SecondTotal": 2,
      "ThirdTotal": 0,
      "FourthTotal": 0,
      "FifthTotal": 0,
      "SixthTotal": 0,
      "SeventhTotal": 0,
      "EighthTotal": 0,
      "NinethTotal": 0,
      "PactUsed": 0,
      "FirstUsed": 0,
      "SecondUsed": 0,
      "ThirdUsed": 0,
      "FourthUsed": 0,
      "FifthUsed": 0,
      "SixthUsed": 0,
      "SeventhUsed": 0,
      "EighthUsed": 0,
      "NinethUsed": 0
    },
    "StatusEffects": [],
    "Vitality": {
      "Health": {
        "MaxHealth": 59,
        "TemporaryHealth": 0,
        "BaseHealth": 59
      },
      "HitDice": {
        "TotalD6": 0,
        "TotalD8": 9,
        "TotalD10": 0,
        "TotalD12": 0,
        "SpentD6": 0,
        "SpentD8": 4,
        "SpentD10": 0,
        "SpentD12": 0
      },
      "Conditions": {
        "Blinded": {
          "Value": "Blinded - Automatically fail any ability checks. Attack rolls against you have advantage, your attacks have disadvantage.",
          "Afflicted": false,
          "Description": "Automatically fail any ability checks. Attack rolls against you have advantage, your attacks have disadvantage.",
          "Name": "Blinded"
        },
        "Charmed": {
          "Value": "Charmed - You cannot attack the charmer. The charmer has advantage on ability checks when interacting socially.",
          "Afflicted": false,
          "Description": "You cannot attack the charmer. The charmer has advantage on ability checks when interacting socially.",
          "Name": "Charmed"
        },
        "Dead": {
          "Value": "Dead - You must succeed on 3 death saving throws, before failing 3. Succeeding will stabilize at 0 HP.",
          "Afflicted": false,
          "Description": "You must succeed on 3 death saving throws, before failing 3. Succeeding will stabilize at 0 HP.",
          "Name": "Dead"
        },
        "Deafened": {
          "Value": "Deafened - You cannot hear and automatically fails any ability check that requires hearing.",
          "Afflicted": false,
          "Description": "You cannot hear and automatically fails any ability check that requires hearing.",
          "Name": "Deafened"
        },
        "Fatigued": {
          "Value": " - Exhaustion levels stack up to 6. A long rest reduces the level by 1. .",
          "ExhaustionLevel": 0,
          "Description": "Exhaustion levels stack up to 6. A long rest reduces the level by 1.",
          "Name": "Fatigued"
        },
        "Frightened": {
          "Value": "Frightened - You have disadvantage on Ability Checks and Attack rolls while the source of fear is within line of sight. You can’t willingly move closer to the source.",
          "Afflicted": false,
          "Description": "You have disadvantage on Ability Checks and Attack rolls while the source of fear is within line of sight. You can’t willingly move closer to the source.",
          "Name": "Frightened"
        },
        "Grappled": {
          "Value": "Grappled - Your speed becomes 0. It ends when the grappler is incapacitated or you are thrown away.",
          "Afflicted": false,
          "Description": "Your speed becomes 0. It ends when the grappler is incapacitated or you are thrown away.",
          "Name": "Grappled"
        },
        "Incapacitated": {
          "Value": "Incapacitated - You Cannot take Actions or reactions.",
          "Afflicted": false,
          "Description": "You Cannot take Actions or reactions.",
          "Name": "Incapacitated"
        },
        "Invisible": {
          "Value": "Invisible - You are impossible to see without the aid of magic or a Special sense. Attacks against you have disadvantage, your attacks have advantage.",
          "Afflicted": false,
          "Description": "You are impossible to see without the aid of magic or a Special sense. Attacks against you have disadvantage, your attacks have advantage.",
          "Name": "Invisible"
        },
        "Paralyzed": {
          "Value": "Paralyzed - You are incapacitated and automatically fail Strength and Dexterity Saving Throws. Attacks have advantage, and melee are auto crit.",
          "Afflicted": false,
          "Description": "You are incapacitated and automatically fail Strength and Dexterity Saving Throws. Attacks have advantage, and melee are auto crit.",
          "Name": "Paralyzed"
        },
        "Petrified": {
          "Value": "Petrified - You are transformed into an inanimate substance and are incapacitated. Resistant to all damage and immune to poison and disease.",
          "Afflicted": false,
          "Description": "You are transformed into an inanimate substance and are incapacitated. Resistant to all damage and immune to poison and disease.",
          "Name": "Petrified"
        },
        "Poisoned": {
          "Value": "Poisoned - You have disadvantage on Attack rolls and Ability Checks",
          "Afflicted": false,
          "Description": "You have disadvantage on Attack rolls and Ability Checks",
          "Name": "Poisoned"
        },
        "Prone": {
          "Value": "Prone - Your only movement option is to crawl and have disadvantage on attacks. Melee attack is advantage, ranged is disadvantage.",
          "Afflicted": false,
          "Description": "Your only movement option is to crawl and have disadvantage on attacks. Melee attack is advantage, ranged is disadvantage.",
          "Name": "Prone"
        },
        "Restrained": {
          "Value": "Restrained - Your speed becomes 0. Your attacks have disadvantage, enemies have advantage. Dexterity Saving Throws are disadvantage.",
          "Afflicted": false,
          "Description": "Your speed becomes 0. Your attacks have disadvantage, enemies have advantage. Dexterity Saving Throws are disadvantage.",
          "Name": "Restrained"
        },
        "Stunned": {
          "Value": "Stunned - You are incapacitated and speak falteringly, and automatically fail Strength and Dexterity Saving Throws. Attacks against have advantage.",
          "Afflicted": false,
          "Description": "You are incapacitated and speak falteringly, and automatically fail Strength and Dexterity Saving Throws. Attacks against have advantage.",
          "Name": "Stunned"
        },
        "Unconscious": {
          "Value": "Unconscious - You are incapacitated, drop what you're holding, and fall prone. Attacks against have advantage and hits are auto crit.",
          "Afflicted": false,
          "Description": "You are incapacitated, drop what you're holding, and fall prone. Attacks against have advantage and hits are auto crit.",
          "Name": "Unconscious"
        }
      },
      "DeathSavingThrows": {
        "CurrentDeathSave": 0,
        "DeathSaves": [
          0,
          0,
          0,
          0,
          0
        ]
      }
    },
    "Wealth": {
      "Copper": 0,
      "Silver": 229,
      "Electrum": 0,
      "Gold": 1193,
      "Platinum": 0
    },
    "Weapons": [
      {
        "Ability": 2,
        "CoinType": 3,
        "Damage": "1d4 +5",
        "DamageType": 8,
        "Id": "2d122116-6687-48a0-ae92-2ba5bae8b503",
        "IgnoreWeight": true,
        "Misc": "",
        "Name": "Dagger",
        "Note": "Finesse, light, thrown",
        "ProficiencyOverride": false,
        "Range": "20 / 60",
        "Type": 4,
        "Value": 2,
        "Weight": {
          "Value": 1.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Ability": 2,
        "CoinType": 3,
        "Damage": "1d8 +5",
        "DamageType": 8,
        "Id": "37ae2335-2ba7-4e8e-a11e-713443189b38",
        "IgnoreWeight": false,
        "Misc": "+1",
        "Name": "Jump Blade",
        "Note": "Finesse, Gain the Jump spell.",
        "ProficiencyOverride": false,
        "Range": "5 / 5",
        "Type": 27,
        "Value": 200,
        "Weight": {
          "Value": 2.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Ability": 2,
        "CoinType": 3,
        "Damage": "1d4 +5",
        "DamageType": 8,
        "Id": "2d608ac2-4da7-4565-8d5f-61bdc4aa40b2",
        "IgnoreWeight": false,
        "Misc": "",
        "Name": "Silver Dagger",
        "Note": "Finesse, light, thrown",
        "ProficiencyOverride": false,
        "Range": "20 / 60",
        "Type": 4,
        "Value": 102,
        "Weight": {
          "Value": 1.0,
          "UnitType": 0,
          "Measurement": 1
        }
      },
      {
        "Ability": 2,
        "CoinType": 3,
        "Damage": "1d6 +5",
        "DamageType": 8,
        "Id": "2b665476-8cd6-4513-9b31-6e2474dc19ff",
        "IgnoreWeight": false,
        "Misc": "1d4 Force",
        "Name": "Bow of the Spelldrinker",
        "Note": "Ammunition, two-handed. Wen you see a creature casting a spell within 60' while holding this bow, can cast Spelldrinker. Cannot be used again until a short or long rest.",
        "ProficiencyOverride": false,
        "Range": "80 / 320",
        "Type": 29,
        "Value": 900,
        "Weight": {
          "Value": 2.0,
          "UnitType": 0,
          "Measurement": 1
        }
      }
    ]
  },
  "Hash": "26238EED6997FE8955BB4C8A6C00DB8F4F6C7174095A00E5380C840DFB11DFAC",
  "OriginalCreationDate": "Saturday, 17 December 2022 07:58:23 AM",
  "LastSaveDate": "2023-01-05T18:02:25.6149413-06:00",
  "Version": "4.18.1"
}