<?xml version="1.0" encoding="utf-8"?>
<Character>
  <Settings>
    <AutoSave enabled="false" interval="1" />
    <CoinWeight ignore="false" />
    <Encumbrance use="false" />
  </Settings>
  <Attributes>
    <Strength value="0" />
    <Dexterity value="0" />
    <Constitution value="0" />
    <Intelligence value="0" />
    <Wisdom value="0" />
    <Charisma value="0" />
  </Attributes>
  <Proficiency>
    <SavingThrows>
      <Strength proficiency="false" />
      <Dexterity proficiency="false" />
      <Constitution proficiency="false" />
      <Intelligence proficiency="false" />
      <Wisdom proficiency="false" />
      <Charisma proficiency="false" />
    </SavingThrows>
    <Skills>
      <Athletics proficiency="false" expertise="false" />
      <Acrobatics proficiency="false" expertise="false" />
      <SleightOfHand proficiency="false" expertise="false" />
      <Stealth proficiency="false" expertise="false" />
      <Arcana proficiency="false" expertise="false" />
      <History proficiency="false" expertise="false" />
      <Investigation proficiency="false" expertise="false" />
      <Nature proficiency="false" expertise="false" />
      <Religion proficiency="false" expertise="false" />
      <AnimalHandling proficiency="false" expertise="false" />
      <Insight proficiency="false" expertise="false" />
      <Medicine proficiency="false" expertise="false" />
      <Perception proficiency="false" expertise="false" />
      <Survival proficiency="false" expertise="false" />
      <Deception proficiency="false" expertise="false" />
      <Intimidation proficiency="false" expertise="false" />
      <Performance proficiency="false" expertise="false" />
      <Persuasion proficiency="false" expertise="false" />
    </Skills>
    <Equipment>
      <Armors />
      <Shields />
      <Weapons />
      <Tools />
    </Equipment>
  </Proficiency>
  <Details>
    <Name value="" />
    <Race value="" />
    <Background value="" />
    <Alignment value="" />
    <Classes>
      <Class name="" level="0" id="356d42ca-af1d-46d9-847c-9f139ede6cbf" />
      <Class name="" level="0" id="a15bf9dc-8963-498d-a4c4-cb17b3c486b8" />
      <Class name="" level="0" id="914a53fa-ef9a-42c9-a063-00d7297d8855" />
    </Classes>
    <Experience value="" />
    <Languages />
    <InitiativeBonus value="0" />
    <PerceptionBonus value="0" />
    <Movement value="0" />
    <Vision value="Normal" />
  </Details>
  <Appearance>
    <Gender value="" />
    <Age value="" />
    <Height value="" />
    <Weight value="" />
    <SkinColour value="" />
    <HairColour value="" />
    <EyeColour value="" />
    <Marks value="" />
  </Appearance>
  <Personality>
    <Trait1 value="" />
    <Trait2 value="" />
    <Ideal value="" />
    <Bond value="" />
    <Flaw value="" />
    <Background value="" />
    <Notes value="" />
  </Personality>
  <Wealth>
    <Copper value="0" />
    <Silver value="0" />
    <Electrum value="0" />
    <Gold value="0" />
    <Platinum value="0" />
  </Wealth>
  <ClassResources />
  <ArmorClass>
    <ArmorWorn value="" />
    <ArmorType value="None" />
    <ArmorAC value="0" />
    <Strength value="0" />
    <ArmorWeight value="0" />
    <Stealth value="Normal" />
    <Shield value="" />
    <ShieldAC value="0" />
    <ShieldWeight value="0" />
    <MiscAC value="0" />
    <MagicAC value="0" />
  </ArmorClass>
  <HitPoints>
    <MaxHP value="0" />
    <CurrentHP value="0" />
    <TemporaryHP value="0" />
    <Conditions>
      <Blinded value="Cured" />
      <Charmed value="Cured" />
      <Deafened value="Cured" />
      <Fatigued value="Normal" />
      <Frightened value="Cured" />
      <Grappled value="Cured" />
      <Incapacitated value="Cured" />
      <Invisible value="Cured" />
      <Paralyzed value="Cured" />
      <Petrified value="Cured" />
      <Poisoned value="Cured" />
      <Prone value="Cured" />
      <Restrained value="Cured" />
      <Stunned value="Cured" />
      <Unconscious value="Cured" />
    </Conditions>
    <HitDice>
      <D6 total="0" spent="0" />
      <D8 total="0" spent="0" />
      <D10 total="0" spent="0" />
      <D12 total="0" spent="0" />
    </HitDice>
  </HitPoints>
  <Weapons />
  <Ammunitions />
  <Inventory />
  <Abilities />
  <Spellcasting>
    <SpellClasses />
    <SpellSlots>
      <Pact total="0" used="0" />
      <One total="0" used="0" />
      <Two total="0" used="0" />
      <Three total="0" used="0" />
      <Four total="0" used="0" />
      <Five total="0" used="0" />
      <Six total="0" used="0" />
      <Seven total="0" used="0" />
      <Eight total="0" used="0" />
      <Nine total="0" used="0" />
    </SpellSlots>
    <SpellList />
  </Spellcasting>
  <Companion>
    <Name value="" />
    <AC value="" />
    <HitDice value="" />
    <HP value="" />
    <CurrentHP value="" />
    <Speed value="" />
    <Strength value="0" />
    <Dexterity value="0" />
    <Constitution value="0" />
    <Intelligence value="0" />
    <Wisdom value="0" />
    <Charisma value="0" />
    <Perception value="" />
    <Senses value="" />
  </Companion>
  <CampainNotes />
</Character>