{
  "Character": {
    "Abilities": [],
    "Ammunitions": [],
    "Appearance": {
      "Gender": "",
      "Age": 0,
      "Height": {
        "Value": 0.0,
        "UnitType": 0,
        "Measurement": 0
      },
      "Weight": {
        "Value": 0.0,
        "UnitType": 0,
        "Measurement": 1
      },
      "SkinColour": {
        "A": 85,
        "R": 255,
        "G": 0,
        "B": 0,
        "Hex": "#FF0000",
        "IsValid": false,
        "Name": "Not Set"
      },
      "EyeColour": {
        "A": 85,
        "R": 255,
        "G": 0,
        "B": 0,
        "Hex": "#FF0000",
        "IsValid": false,
        "Name": "Not Set"
      },
      "HairColour": {
        "A": 85,
        "R": 255,
        "G": 0,
        "B": 0,
        "Hex": "#FF0000",
        "IsValid": false,
        "Name": "Not Set"
      },
      "DistinguishingMarks": ""
    },
    "Armor": {
      "ArmorClass": 0,
      "Equiped": "",
      "MagicArmorClass": 0,
      "MiscArmorClass": 0,
      "Shield": "",
      "ShieldArmorClass": 0,
      "ShieldWeight": {
        "Value": 0.0,
        "UnitType": 0,
        "Measurement": 1
      },
      "Stealth": 0,
      "Strength": 0,
      "Type": 0,
      "Weight": {
        "Value": 0.0,
        "UnitType": 0,
        "Measurement": 1
      }
    },
    "Attributes": {
      "Strength": 10,
      "Dexterity": 10,
      "Constitution": 10,
      "Intelligence": 10,
      "Wisdom": 10,
      "Charisma": 10
    },
    "Chapters": [
      {
        "Documents": [
          {
            "Rtf": "{\\rtf1\\ansi\\ansicpg1252\\uc1\\htmautsp\\deff2{\\fonttbl{\\f0\\fcharset0 Times New Roman;}{\\f2\\fcharset0 Calibri;}{\\f3\\fcharset0 Segoe UI Variable Text;}}{\\colortbl\\red0\\green0\\blue0;\\red255\\green255\\blue255;}\\loch\\hich\\dbch\\pard\\plain\\ltrpar\\itap0{\\lang1033\\fs30\\f3\\cf1 \\cf1\\ql{\\f3 {\\ltrch Your Armor Class (AC) represents how well your character avoids being wounded in battle. Things that contribute to your AC include the armor you wear, the shield you carry, and your Dexterity modifier. Not all characters wear armor or carry shields, however. Without armor or a shield, your character\\rquote s AC equals 10 + his or her Dexterity modifier. If your character wears armor, carries a shield, or both, calculate your AC using the rules in the Equipment section. Record your AC on your character sheet.}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n}\r\n}",
            "Created": "Friday, 24 February 2023 05:00:07 PM",
            "Id": "94c86efc-e605-4541-8bfe-c0526f47ee3e",
            "IsExpanded": false,
            "Name": "Armor Class"
          }
        ],
        "Created": "Friday, 24 February 2023 04:57:08 PM",
        "Id": "c927e92f-629b-442c-a61d-46e6a98024e7",
        "IsExpanded": true,
        "Name": "Armor Class"
      },
      {
        "Documents": [
          {
            "Rtf": "{\\rtf1\\ansi\\ansicpg1252\\uc1\\htmautsp\\deff2{\\fonttbl{\\f0\\fcharset0 Times New Roman;}{\\f2\\fcharset0 Calibri;}}{\\colortbl\\red0\\green0\\blue0;\\red255\\green255\\blue255;}\\loch\\hich\\dbch\\pard\\plain\\ltrpar\\itap0{\\lang1033\\fs30\\f2\\cf1 \\cf1\\ql{\\f2 {\\ltrch Strength measures bodily power, athletic training, and the extent to which you can exert raw physical force.}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 {\\ltrch Strength Checks}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 {\\ltrch A Strength check can model any attempt to lift, push, pull, or break something, to force your body through a space, or to otherwise apply brute force to a situation. The Athletics skill reflects aptitude in certain kinds of Strength checks.}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 {\\ltrch Athletics}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 {\\ltrch Your Strength (Athletics) check covers difficult situations you encounter while climbing, jumping, or swimming. Examples include the following activities:}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 {\\ltrch You attempt to climb a sheer or slippery cliff, avoid hazards while scaling a wall, or cling to a surface while something is trying to knock you off.}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 {\\ltrch You try to jump an unusually long distance or pull off a stunt midjump.}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 {\\ltrch You struggle to swim or stay afloat in treacherous currents, storm-tossed waves, or areas of thick seaweed. Or another creature tries to push or pull you underwater or otherwise interfere with your swimming.}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 {\\ltrch Other Strength Checks}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 {\\ltrch The DM might also call for a Strength check when you try to accomplish tasks like the following:}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 {\\ltrch Force open a stuck, locked, or barred door}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 {\\ltrch Break free of bonds}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 {\\ltrch Push through a tunnel that is too small}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 {\\ltrch Hang on to a wagon while being dragged behind it}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 {\\ltrch Tip over a statue}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 {\\ltrch Keep a boulder from rolling}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 {\\ltrch Attack Rolls and Damage}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 {\\ltrch You add your Strength modifier to your attack roll and your damage roll when attacking with a melee weapon such as a mace, a battleaxe, or a javelin. You use melee weapons to make melee attacks in hand-to-hand combat, and some of them can be thrown to make a ranged attack.}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 {\\ltrch Lifting and Carrying}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 {\\ltrch Your Strength score determines the amount of weight you can bear. The following terms define what you can lift or carry.}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 {\\ltrch Carrying Capacity. Your carrying capacity is your Strength score multiplied by 15. This is the weight (in pounds) that you can carry, which is high enough that most characters don't usually have to worry about it.}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 {\\ltrch Push, Drag, or Lift. You can push, drag, or lift a weight in pounds up to twice your carrying capacity (or 30 times your Strength score). While pushing or dragging weight in excess of your carrying capacity, your speed drops to 5 feet.}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 {\\ltrch Size and Strength. Larger creatures can bear more weight, whereas Tiny creatures can carry less. For each size category above Medium, double the creature's carrying capacity and the amount it can push, drag, or lift. For a Tiny creature, halve these weights.}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 {\\ltrch Variant: Encumbrance}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 {\\ltrch The rules for lifting and carrying are intentionally simple. Here is a variant if you are looking for more detailed rules for determining how a character is hindered by the weight of equipment. When you use this variant, ignore the Strength column of the Armor table in chapter 5.}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 {\\ltrch If you carry weight in excess of 5 times your Strength score, you are encumbered, which means your speed drops by 10 feet.}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 {\\ltrch If you carry weight in excess of 10 times your Strength score, up to your maximum carrying capacity, you are instead heavily encumbered, which means your speed drops by 20 feet and you have disadvantage on ability checks, attack rolls, and saving throws that use Strength, Dexterity, or Constitution.}\\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n{\\f2 \\li0\\ri0\\sa0\\sb0\\fi0\\ql\\par}\r\n}\r\n}",
            "Created": "Friday, 24 February 2023 05:03:16 PM",
            "Id": "d568250e-cb1d-47ef-9b5e-433da618fed2",
            "IsExpanded": false,
            "Name": "Strength"
          },
          {
            "Rtf": "{\\rtf1\\ansi\\ansicpg1252\\uc1\\htmautsp\\deff2{\\fonttbl{\\f0\\fcharset0 Times New Roman;}{\\f2\\fcharset0 Calibri;}}{\\colortbl\\red0\\green0\\blue0;\\red255\\green255\\blue255;}\\loch\\hich\\dbch\\pard\\plain\\ltrpar\\itap0{\\lang1033\\fs30\\f2\\cf1 \\cf1\\ql}\r\n}",
            "Created": "Friday, 24 February 2023 05:03:21 PM",
            "Id": "8e539610-2ff9-41ad-bd7c-293c10a9485e",
            "IsExpanded": false,
            "Name": "Dexterity"
          },
          {
            "Rtf": "",
            "Created": "Friday, 24 February 2023 05:03:26 PM",
            "Id": "14432be0-2792-4aa1-800c-9fe089fb0feb",
            "IsExpanded": false,
            "Name": "Constitution"
          },
          {
            "Rtf": "",
            "Created": "Friday, 24 February 2023 05:03:32 PM",
            "Id": "591ff560-fc9b-45a6-8b04-e9a08d1bb392",
            "IsExpanded": false,
            "Name": "Intelligence"
          },
          {
            "Rtf": "",
            "Created": "Friday, 24 February 2023 05:03:36 PM",
            "Id": "3c1d4a35-e918-4325-ac7a-9c0d00fe0b82",
            "IsExpanded": false,
            "Name": "Wisdom"
          },
          {
            "Rtf": "",
            "Created": "Friday, 24 February 2023 05:03:41 PM",
            "Id": "8027682e-4808-498c-aa2e-9bca064d914d",
            "IsExpanded": false,
            "Name": "Charisma"
          }
        ],
        "Created": "Friday, 24 February 2023 04:55:15 PM",
        "Id": "115cfccf-d7ea-459c-985d-046ec9315b1f",
        "IsExpanded": true,
        "Name": "Attributes"
      },
      {
        "Documents": [],
        "Created": "Friday, 24 February 2023 04:56:14 PM",
        "Id": "c749110c-1344-49de-8457-95be56a49453",
        "IsExpanded": false,
        "Name": "Initiative"
      },
      {
        "Documents": [],
        "Created": "Friday, 24 February 2023 04:56:08 PM",
        "Id": "7fbb1aee-4a22-4a77-b1e0-00ba3bc4109f",
        "IsExpanded": false,
        "Name": "Movement"
      },
      {
        "Documents": [],
        "Created": "Friday, 24 February 2023 04:55:54 PM",
        "Id": "56df7a80-3031-402d-ae09-1b0d52054693",
        "IsExpanded": false,
        "Name": "Proficiency"
      },
      {
        "Documents": [],
        "Created": "Friday, 24 February 2023 04:58:52 PM",
        "Id": "208fdd4d-244b-4359-b006-3bfc29e4fddb",
        "IsExpanded": false,
        "Name": "Rests"
      },
      {
        "Documents": [],
        "Created": "Friday, 24 February 2023 04:55:43 PM",
        "Id": "d65a7a84-36b5-46ac-99e6-b31228e6e4a4",
        "IsExpanded": false,
        "Name": "Saving Throws"
      },
      {
        "Documents": [],
        "Created": "Friday, 24 February 2023 04:56:28 PM",
        "Id": "aba6189b-9852-409f-b1dd-3fec8dc2c217",
        "IsExpanded": false,
        "Name": "Senses"
      },
      {
        "Documents": [],
        "Created": "Friday, 24 February 2023 04:56:59 PM",
        "Id": "3e42614a-6de6-482f-8f87-8f99e372910c",
        "IsExpanded": false,
        "Name": "Skills"
      }
    ],
    "CharacterImage": {
      "Encoded": "",
      "Path": "",
      "Stretch": 3,
      "UseCustomImage": false
    },
    "ClassResources": [],
    "Companion": {
      "Properties": {
        "ArmorClass": 0,
        "CreatureSize": 4,
        "Initiative": 0,
        "Movement": 0,
        "Name": "",
        "Perception": 0,
        "Vision": 0
      },
      "CompanionImage": {
        "Encoded": "",
        "Path": "",
        "Stretch": 3,
        "UseCustomImage": false
      },
      "Vitality": {
        "Health": {
          "MaxHealth": 0,
          "TemporaryHealth": 0,
          "BaseHealth": 0
        },
        "HitDice": {
          "TotalD6": 0,
          "TotalD8": 0,
          "TotalD10": 0,
          "TotalD12": 0,
          "SpentD6": 0,
          "SpentD8": 0,
          "SpentD10": 0,
          "SpentD12": 0
        },
        "Conditions": {
          "Blinded": {
            "Value": "Blinded - Automatically fail any ability checks. Attack rolls against you have advantage, your attacks have disadvantage.",
            "Afflicted": false,
            "Description": "Automatically fail any ability checks. Attack rolls against you have advantage, your attacks have disadvantage.",
            "Name": "Blinded"
          },
          "Charmed": {
            "Value": "Charmed - You cannot attack the charmer. The charmer has advantage on ability checks when interacting socially.",
            "Afflicted": false,
            "Description": "You cannot attack the charmer. The charmer has advantage on ability checks when interacting socially.",
            "Name": "Charmed"
          },
          "Dead": {
            "Value": "Dead - You must succeed on 3 death saving throws, before failing 3. Succeeding will stabilize at 0 HP.",
            "Afflicted": false,
            "Description": "You must succeed on 3 death saving throws, before failing 3. Succeeding will stabilize at 0 HP.",
            "Name": "Dead"
          },
          "Deafened": {
            "Value": "Deafened - You cannot hear and automatically fails any ability check that requires hearing.",
            "Afflicted": false,
            "Description": "You cannot hear and automatically fails any ability check that requires hearing.",
            "Name": "Deafened"
          },
          "Fatigued": {
            "Value": " - Exhaustion levels stack up to 6. A long rest reduces the level by 1. .",
            "ExhaustionLevel": 0,
            "Description": "Exhaustion levels stack up to 6. A long rest reduces the level by 1.",
            "Name": "Fatigued"
          },
          "Frightened": {
            "Value": "Frightened - You have disadvantage on Ability Checks and Attack rolls while the source of fear is within line of sight. You can’t willingly move closer to the source.",
            "Afflicted": false,
            "Description": "You have disadvantage on Ability Checks and Attack rolls while the source of fear is within line of sight. You can’t willingly move closer to the source.",
            "Name": "Frightened"
          },
          "Grappled": {
            "Value": "Grappled - Your speed becomes 0. It ends when the grappler is incapacitated or you are thrown away.",
            "Afflicted": false,
            "Description": "Your speed becomes 0. It ends when the grappler is incapacitated or you are thrown away.",
            "Name": "Grappled"
          },
          "Incapacitated": {
            "Value": "Incapacitated - You Cannot take Actions or reactions.",
            "Afflicted": false,
            "Description": "You Cannot take Actions or reactions.",
            "Name": "Incapacitated"
          },
          "Invisible": {
            "Value": "Invisible - You are impossible to see without the aid of magic or a Special sense. Attacks against you have disadvantage, your attacks have advantage.",
            "Afflicted": false,
            "Description": "You are impossible to see without the aid of magic or a Special sense. Attacks against you have disadvantage, your attacks have advantage.",
            "Name": "Invisible"
          },
          "Paralyzed": {
            "Value": "Paralyzed - You are incapacitated and automatically fail Strength and Dexterity Saving Throws. Attacks have advantage, and melee are auto crit.",
            "Afflicted": false,
            "Description": "You are incapacitated and automatically fail Strength and Dexterity Saving Throws. Attacks have advantage, and melee are auto crit.",
            "Name": "Paralyzed"
          },
          "Petrified": {
            "Value": "Petrified - You are transformed into an inanimate substance and are incapacitated. Resistant to all damage and immune to poison and disease.",
            "Afflicted": false,
            "Description": "You are transformed into an inanimate substance and are incapacitated. Resistant to all damage and immune to poison and disease.",
            "Name": "Petrified"
          },
          "Poisoned": {
            "Value": "Poisoned - You have disadvantage on Attack rolls and Ability Checks",
            "Afflicted": false,
            "Description": "You have disadvantage on Attack rolls and Ability Checks",
            "Name": "Poisoned"
          },
          "Prone": {
            "Value": "Prone - Your only movement option is to crawl and have disadvantage on attacks. Melee attack is advantage, ranged is disadvantage.",
            "Afflicted": false,
            "Description": "Your only movement option is to crawl and have disadvantage on attacks. Melee attack is advantage, ranged is disadvantage.",
            "Name": "Prone"
          },
          "Restrained": {
            "Value": "Restrained - Your speed becomes 0. Your attacks have disadvantage, enemies have advantage. Dexterity Saving Throws are disadvantage.",
            "Afflicted": false,
            "Description": "Your speed becomes 0. Your attacks have disadvantage, enemies have advantage. Dexterity Saving Throws are disadvantage.",
            "Name": "Restrained"
          },
          "Stunned": {
            "Value": "Stunned - You are incapacitated and speak falteringly, and automatically fail Strength and Dexterity Saving Throws. Attacks against have advantage.",
            "Afflicted": false,
            "Description": "You are incapacitated and speak falteringly, and automatically fail Strength and Dexterity Saving Throws. Attacks against have advantage.",
            "Name": "Stunned"
          },
          "Unconscious": {
            "Value": "Unconscious - You are incapacitated, drop what you're holding, and fall prone. Attacks against have advantage and hits are auto crit.",
            "Afflicted": false,
            "Description": "You are incapacitated, drop what you're holding, and fall prone. Attacks against have advantage and hits are auto crit.",
            "Name": "Unconscious"
          }
        },
        "DeathSavingThrows": {
          "CurrentDeathSave": 0,
          "DeathSaves": []
        }
      },
      "Attributes": {
        "Strength": 10,
        "Dexterity": 10,
        "Constitution": 10,
        "Intelligence": 10,
        "Wisdom": 10,
        "Charisma": 10
      },
      "Attacks": []
    },
    "EquippedItems": {
      "Head": [],
      "Torso": [],
      "Hands": [],
      "Legs": [],
      "Feet": []
    },
    "Inventories": [],
    "Languages": [],
    "MagicClasses": [],
    "Personality": {
      "Trait1": "",
      "Trait2": "",
      "Ideal": "",
      "Bond": "",
      "Flaw": "",
      "Notes": ""
    },
    "Proficiencies": [],
    "Properties": {
      "Name": "",
      "Race": {
        "Name": "",
        "Subrace": ""
      },
      "Background": "",
      "Alignment": "",
      "Experience": "",
      "Class1": {
        "Name": "",
        "Subclass": "",
        "ClassNumber": 1,
        "Level": 0
      },
      "Class2": {
        "Name": "",
        "Subclass": "",
        "ClassNumber": 2,
        "Level": 0
      },
      "Class3": {
        "Name": "",
        "Subclass": "",
        "ClassNumber": 3,
        "Level": 0
      },
      "CharacterIcon": {
        "Encoded": "",
        "Path": "",
        "Stretch": 3,
        "UseCustomImage": false
      }
    },
    "SavingThrow": {
      "Strength": {
        "Proficiency": false,
        "CheckOverride": 4
      },
      "Dexterity": {
        "Proficiency": false,
        "CheckOverride": 4
      },
      "Constitution": {
        "Proficiency": false,
        "CheckOverride": 4
      },
      "Intelligence": {
        "Proficiency": false,
        "CheckOverride": 4
      },
      "Wisdom": {
        "Proficiency": false,
        "CheckOverride": 4
      },
      "Charisma": {
        "Proficiency": false,
        "CheckOverride": 4
      }
    },
    "Senses": {
      "InitiativeBonus": 0,
      "PerceptionBonus": 0,
      "BaseMovement": 30,
      "MovementBonus": 0,
      "Vision": 0
    },
    "Skill": {
      "Athletics": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "Acrobatics": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "SleightOfHand": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "Stealth": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "Arcana": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "History": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "Investigation": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "Nature": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "Religion": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "AnimalHandling": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "Insight": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "Medicine": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "Perception": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "Survival": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "Deception": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "Intimidation": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "Performance": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      },
      "Persuasion": {
        "Proficiency": false,
        "Expertise": false,
        "CheckOverride": 4
      }
    },
    "Spells": [],
    "SpellSlots": {
      "PactTotal": 0,
      "FirstTotal": 0,
      "SecondTotal": 0,
      "ThirdTotal": 0,
      "FourthTotal": 0,
      "FifthTotal": 0,
      "SixthTotal": 0,
      "SeventhTotal": 0,
      "EighthTotal": 0,
      "NinethTotal": 0,
      "PactUsed": 0,
      "FirstUsed": 0,
      "SecondUsed": 0,
      "ThirdUsed": 0,
      "FourthUsed": 0,
      "FifthUsed": 0,
      "SixthUsed": 0,
      "SeventhUsed": 0,
      "EighthUsed": 0,
      "NinethUsed": 0
    },
    "StatusEffects": [],
    "Vitality": {
      "Health": {
        "MaxHealth": 0,
        "TemporaryHealth": 0,
        "BaseHealth": 0
      },
      "HitDice": {
        "TotalD6": 0,
        "TotalD8": 0,
        "TotalD10": 0,
        "TotalD12": 0,
        "SpentD6": 0,
        "SpentD8": 0,
        "SpentD10": 0,
        "SpentD12": 0
      },
      "Conditions": {
        "Blinded": {
          "Value": "Blinded - Automatically fail any ability checks. Attack rolls against you have advantage, your attacks have disadvantage.",
          "Afflicted": false,
          "Description": "Automatically fail any ability checks. Attack rolls against you have advantage, your attacks have disadvantage.",
          "Name": "Blinded"
        },
        "Charmed": {
          "Value": "Charmed - You cannot attack the charmer. The charmer has advantage on ability checks when interacting socially.",
          "Afflicted": false,
          "Description": "You cannot attack the charmer. The charmer has advantage on ability checks when interacting socially.",
          "Name": "Charmed"
        },
        "Dead": {
          "Value": "Dead - You must succeed on 3 death saving throws, before failing 3. Succeeding will stabilize at 0 HP.",
          "Afflicted": false,
          "Description": "You must succeed on 3 death saving throws, before failing 3. Succeeding will stabilize at 0 HP.",
          "Name": "Dead"
        },
        "Deafened": {
          "Value": "Deafened - You cannot hear and automatically fails any ability check that requires hearing.",
          "Afflicted": false,
          "Description": "You cannot hear and automatically fails any ability check that requires hearing.",
          "Name": "Deafened"
        },
        "Fatigued": {
          "Value": " - Exhaustion levels stack up to 6. A long rest reduces the level by 1. .",
          "ExhaustionLevel": 0,
          "Description": "Exhaustion levels stack up to 6. A long rest reduces the level by 1.",
          "Name": "Fatigued"
        },
        "Frightened": {
          "Value": "Frightened - You have disadvantage on Ability Checks and Attack rolls while the source of fear is within line of sight. You can’t willingly move closer to the source.",
          "Afflicted": false,
          "Description": "You have disadvantage on Ability Checks and Attack rolls while the source of fear is within line of sight. You can’t willingly move closer to the source.",
          "Name": "Frightened"
        },
        "Grappled": {
          "Value": "Grappled - Your speed becomes 0. It ends when the grappler is incapacitated or you are thrown away.",
          "Afflicted": false,
          "Description": "Your speed becomes 0. It ends when the grappler is incapacitated or you are thrown away.",
          "Name": "Grappled"
        },
        "Incapacitated": {
          "Value": "Incapacitated - You Cannot take Actions or reactions.",
          "Afflicted": false,
          "Description": "You Cannot take Actions or reactions.",
          "Name": "Incapacitated"
        },
        "Invisible": {
          "Value": "Invisible - You are impossible to see without the aid of magic or a Special sense. Attacks against you have disadvantage, your attacks have advantage.",
          "Afflicted": false,
          "Description": "You are impossible to see without the aid of magic or a Special sense. Attacks against you have disadvantage, your attacks have advantage.",
          "Name": "Invisible"
        },
        "Paralyzed": {
          "Value": "Paralyzed - You are incapacitated and automatically fail Strength and Dexterity Saving Throws. Attacks have advantage, and melee are auto crit.",
          "Afflicted": false,
          "Description": "You are incapacitated and automatically fail Strength and Dexterity Saving Throws. Attacks have advantage, and melee are auto crit.",
          "Name": "Paralyzed"
        },
        "Petrified": {
          "Value": "Petrified - You are transformed into an inanimate substance and are incapacitated. Resistant to all damage and immune to poison and disease.",
          "Afflicted": false,
          "Description": "You are transformed into an inanimate substance and are incapacitated. Resistant to all damage and immune to poison and disease.",
          "Name": "Petrified"
        },
        "Poisoned": {
          "Value": "Poisoned - You have disadvantage on Attack rolls and Ability Checks",
          "Afflicted": false,
          "Description": "You have disadvantage on Attack rolls and Ability Checks",
          "Name": "Poisoned"
        },
        "Prone": {
          "Value": "Prone - Your only movement option is to crawl and have disadvantage on attacks. Melee attack is advantage, ranged is disadvantage.",
          "Afflicted": false,
          "Description": "Your only movement option is to crawl and have disadvantage on attacks. Melee attack is advantage, ranged is disadvantage.",
          "Name": "Prone"
        },
        "Restrained": {
          "Value": "Restrained - Your speed becomes 0. Your attacks have disadvantage, enemies have advantage. Dexterity Saving Throws are disadvantage.",
          "Afflicted": false,
          "Description": "Your speed becomes 0. Your attacks have disadvantage, enemies have advantage. Dexterity Saving Throws are disadvantage.",
          "Name": "Restrained"
        },
        "Stunned": {
          "Value": "Stunned - You are incapacitated and speak falteringly, and automatically fail Strength and Dexterity Saving Throws. Attacks against have advantage.",
          "Afflicted": false,
          "Description": "You are incapacitated and speak falteringly, and automatically fail Strength and Dexterity Saving Throws. Attacks against have advantage.",
          "Name": "Stunned"
        },
        "Unconscious": {
          "Value": "Unconscious - You are incapacitated, drop what you're holding, and fall prone. Attacks against have advantage and hits are auto crit.",
          "Afflicted": false,
          "Description": "You are incapacitated, drop what you're holding, and fall prone. Attacks against have advantage and hits are auto crit.",
          "Name": "Unconscious"
        }
      },
      "DeathSavingThrows": {
        "CurrentDeathSave": 0,
        "DeathSaves": [
          0,
          0,
          0,
          0,
          0
        ]
      }
    },
    "Wealth": {
      "Copper": 0,
      "Silver": 0,
      "Electrum": 0,
      "Gold": 0,
      "Platinum": 0
    },
    "Weapons": []
  },
  "Hash": "9C8F2F23DE952191A62C3FCC0F307202B3FB9BC1A6154ABBBEEA64AA77C608EB",
  "OriginalCreationDate": "Friday, 24 February 2023 04:54:42 PM",
  "LastSaveDate": "2023-02-24T21:58:02.6700657-06:00",
  "Version": "5.1.0",
  "IsEmpty": false
}