C:\Users\TomBe\source\repos\Concierge\Concierge\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\AbilitiesPageInterface\AbilitiesPage.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\AbilitiesPageInterface\ModifyAbilitiesWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\CompanionPageInterface\CompanionPage.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\CompanionPageInterface\ModifyPropertiesWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\DetailsPageInterface\DetailsPage.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\DetailsPageInterface\ModifyAppearanceWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\DetailsPageInterface\ModifyClassResourceWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\DetailsPageInterface\ModifyConditionsWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\DetailsPageInterface\ModifyLanguagesWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\DetailsPageInterface\ModifyPersonalityWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\DetailsPageInterface\ModifyProficiencyWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\EquipmentPageInterface\EquipmentPage.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\EquipmentPageInterface\EquipmentPopupWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\EquipmentPageInterface\ModifyAmmoWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\EquipmentPageInterface\ModifyArmorWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\EquipmentPageInterface\ModifyWeaponWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\EquippedItemsPageInterface\EquippedItemsPage.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\EquippedItemsPageInterface\ModifyEquippedItemsWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\HelperInterface\AboutConciergeWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\HelperInterface\ConciergeMessageWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\HelperInterface\SettingsWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\InventoryPageInterface\InventoryPage.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\InventoryPageInterface\ModifyInventoryWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\MainWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\ModifyPropertiesWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\NotesPageInterface\ModifyNotesWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\NotesPageInterface\NotesPage.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\OverviewPageInterface\ModifyAttributesWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\OverviewPageInterface\ModifyHealthWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\OverviewPageInterface\ModifyHitDiceWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\OverviewPageInterface\ModifyHpWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\OverviewPageInterface\ModifySensesWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\OverviewPageInterface\ModifyWealthWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\OverviewPageInterface\OverviewPage.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\SpellcastingPageInterface\ModifySpellClassWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\SpellcastingPageInterface\ModifySpellSlotsWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\SpellcastingPageInterface\ModifySpellWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\SpellcastingPageInterface\SpellcastingPage.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\SpellcastingPageInterface\SpellcastingSelectionWindow.xaml;;
FC:\Users\TomBe\source\repos\Concierge\Concierge\Interfaces\ToolsPageInterface\ToolsPage.xaml;;

